validation/main/bce_loss
    26	        "validation/main/bce_loss": 0.010586961662718842,
    25	        "validation/main/bce_loss": 0.010497206526325785,
    28	        "validation/main/bce_loss": 0.010350533561393564,
    23	        "validation/main/bce_loss": 0.010312476581817383,
    27	        "validation/main/bce_loss": 0.010153383137675233,
    18	        "validation/main/bce_loss": 0.010028897682468264,
    24	        "validation/main/bce_loss": 0.009769951880494825,
    29	        "validation/main/bce_loss": 0.009706790631859611,
    20	        "validation/main/bce_loss": 0.009655521620901124,
    16	        "validation/main/bce_loss": 0.009477741519213538,
    19	        "validation/main/bce_loss": 0.008899087956460723,
    22	        "validation/main/bce_loss": 0.008757324837467695,
    12	        "validation/main/bce_loss": 0.008733406417364132,
    21	        "validation/main/bce_loss": 0.008605821807205975,
    13	        "validation/main/bce_loss": 0.00845426074178196,
    15	        "validation/main/bce_loss": 0.008281121563666031,
    17	        "validation/main/bce_loss": 0.008205160953233658,
    14	        "validation/main/bce_loss": 0.007407055830159802,
     9	        "validation/main/bce_loss": 0.007335657168886739,
    11	        "validation/main/bce_loss": 0.007237746184402873,
     3	        "validation/main/bce_loss": 0.00717312737153911,
    10	        "validation/main/bce_loss": 0.006619332881685156,
     7	        "validation/main/bce_loss": 0.006257600602642871,
     8	        "validation/main/bce_loss": 0.006168008916229553,
     6	        "validation/main/bce_loss": 0.005454571005874687,
     5	        "validation/main/bce_loss": 0.005368427112596585,
     4	        "validation/main/bce_loss": 0.005099325613322647,
     1	        "validation/main/bce_loss": 0.004705106028879102,
     2	        "validation/main/bce_loss": 0.004123738388629481,
validation/main/l1_loss
     1	        "validation/main/l1_loss": 0.4505039218568454,
     2	        "validation/main/l1_loss": 0.43529623920900107,
     3	        "validation/main/l1_loss": 0.4035637008882787,
     4	        "validation/main/l1_loss": 0.3870779643528653,
     5	        "validation/main/l1_loss": 0.3830678217167402,
     6	        "validation/main/l1_loss": 0.38037802485653954,
     7	        "validation/main/l1_loss": 0.3751023757631761,
     8	        "validation/main/l1_loss": 0.3717336687293366,
     9	        "validation/main/l1_loss": 0.37027131967300914,
    10	        "validation/main/l1_loss": 0.3666987325588282,
    11	        "validation/main/l1_loss": 0.3627651048837787,
    14	        "validation/main/l1_loss": 0.3626390632486691,
    12	        "validation/main/l1_loss": 0.36239903164606024,
    13	        "validation/main/l1_loss": 0.36043695137448556,
    15	        "validation/main/l1_loss": 0.35814976561678585,
    16	        "validation/main/l1_loss": 0.35799074999607394,
    17	        "validation/main/l1_loss": 0.3555787584207354,
    18	        "validation/main/l1_loss": 0.3553670357613668,
    19	        "validation/main/l1_loss": 0.3549659930876572,
    21	        "validation/main/l1_loss": 0.35338126873447945,
    20	        "validation/main/l1_loss": 0.353208078085071,
    29	        "validation/main/l1_loss": 0.3509259667709796,
    22	        "validation/main/l1_loss": 0.350837844349172,
    25	        "validation/main/l1_loss": 0.35080863568034487,
    27	        "validation/main/l1_loss": 0.35053378582870875,
    26	        "validation/main/l1_loss": 0.35014357945344743,
    24	        "validation/main/l1_loss": 0.34991295146246026,
    23	        "validation/main/l1_loss": 0.34974683462268247,
    28	        "validation/main/l1_loss": 0.3481561861334056,
validation/main/loss
     1	        "validation/main/loss": 0.6441185174197176,
     2	        "validation/main/loss": 0.6181615495333707,
     3	        "validation/main/loss": 0.5651411888373159,
     4	        "validation/main/loss": 0.5347346598214476,
     5	        "validation/main/loss": 0.5289597150183072,
     6	        "validation/main/loss": 0.5233129328184755,
     7	        "validation/main/loss": 0.5160301978135631,
     8	        "validation/main/loss": 0.5101921088504096,
     9	        "validation/main/loss": 0.5081063587300099,
    10	        "validation/main/loss": 0.5018316657438765,
    12	        "validation/main/loss": 0.4964665983715197,
    11	        "validation/main/loss": 0.49546337802044665,
    14	        "validation/main/loss": 0.495142439421076,
    13	        "validation/main/loss": 0.4929983517984404,
    16	        "validation/main/loss": 0.48968132438450834,
    15	        "validation/main/loss": 0.48903663576084333,
    18	        "validation/main/loss": 0.4859656175992785,
    17	        "validation/main/loss": 0.48483170775601464,
    19	        "validation/main/loss": 0.4845636286874757,
    20	        "validation/main/loss": 0.4818576108800234,
    21	        "validation/main/loss": 0.4808295205996854,
    25	        "validation/main/loss": 0.4791601522125467,
    29	        "validation/main/loss": 0.4784341221743256,
    27	        "validation/main/loss": 0.4782395406361044,
    26	        "validation/main/loss": 0.47769608984898476,
    22	        "validation/main/loss": 0.47745918901297296,
    23	        "validation/main/loss": 0.47733405515225263,
    24	        "validation/main/loss": 0.4769693480355896,
    28	        "validation/main/loss": 0.4748294969109723,
validation/main/mse_loss
     1	        "validation/main/mse_loss": 0.18890948713260847,
     2	        "validation/main/mse_loss": 0.17874157374357655,
     3	        "validation/main/mse_loss": 0.15440436371051483,
     4	        "validation/main/mse_loss": 0.14255736708423516,
     5	        "validation/main/mse_loss": 0.14052346685942071,
     6	        "validation/main/mse_loss": 0.13748033611226257,
     7	        "validation/main/mse_loss": 0.1346702224908084,
     8	        "validation/main/mse_loss": 0.13229043314056674,
     9	        "validation/main/mse_loss": 0.13049938181673523,
    10	        "validation/main/mse_loss": 0.12851360108513032,
    11	        "validation/main/mse_loss": 0.12546052930563906,
    12	        "validation/main/mse_loss": 0.12533415968183184,
    14	        "validation/main/mse_loss": 0.12509632105157323,
    13	        "validation/main/mse_loss": 0.12410714069422144,
    15	        "validation/main/mse_loss": 0.12260574880090074,
    16	        "validation/main/mse_loss": 0.12221283269842176,
    17	        "validation/main/mse_loss": 0.12104778589993498,
    19	        "validation/main/mse_loss": 0.12069854722188338,
    18	        "validation/main/mse_loss": 0.12056968404646337,
    20	        "validation/main/mse_loss": 0.11899401002774274,
    21	        "validation/main/mse_loss": 0.11884243188113192,
    22	        "validation/main/mse_loss": 0.11786401880918627,
    25	        "validation/main/mse_loss": 0.11785430907115449,
    29	        "validation/main/mse_loss": 0.11780136377707015,
    27	        "validation/main/mse_loss": 0.11755237097505235,
    24	        "validation/main/mse_loss": 0.11728644425416515,
    23	        "validation/main/mse_loss": 0.11727474455850838,
    26	        "validation/main/mse_loss": 0.11696554937936963,
    28	        "validation/main/mse_loss": 0.11632277626190743,
validation/main/spkid_acc
     3	        "validation/main/spkid_acc": 0.0018374898621248985,
     1	        "validation/main/spkid_acc": 0.0017216284323948558,
     9	        "validation/main/spkid_acc": 0.0012599930483142162,
     5	        "validation/main/spkid_acc": 0.0012545620437956204,
     2	        "validation/main/spkid_acc": 0.001151372957942301,
    24	        "validation/main/spkid_acc": 0.0010318908585331943,
    12	        "validation/main/spkid_acc": 0.0009178397636426833,
    11	        "validation/main/spkid_acc": 0.0007983576642335766,
    29	        "validation/main/spkid_acc": 0.0006897375738616615,
    10	        "validation/main/spkid_acc": 0.0006897375738616615,
    28	        "validation/main/spkid_acc": 0.0006843065693430657,
    21	        "validation/main/spkid_acc": 0.0005702554744525547,
     4	        "validation/main/spkid_acc": 0.0004562043795620438,
    26	        "validation/main/spkid_acc": 0.0004562043795620438,
    18	        "validation/main/spkid_acc": 0.0004562043795620438,
    17	        "validation/main/spkid_acc": 0.0004562043795620438,
     7	        "validation/main/spkid_acc": 0.00034215328467153286,
    27	        "validation/main/spkid_acc": 0.00034215328467153286,
    25	        "validation/main/spkid_acc": 0.00034215328467153286,
    23	        "validation/main/spkid_acc": 0.00034215328467153286,
    19	        "validation/main/spkid_acc": 0.00034215328467153286,
    15	        "validation/main/spkid_acc": 0.00034215328467153286,
    14	        "validation/main/spkid_acc": 0.00034215328467153286,
    13	        "validation/main/spkid_acc": 0.00034215328467153286,
     6	        "validation/main/spkid_acc": 0.0002281021897810219,
    22	        "validation/main/spkid_acc": 0.0002281021897810219,
     8	        "validation/main/spkid_acc": 0.00011405109489051095,
    20	        "validation/main/spkid_acc": 0.0,
    16	        "validation/main/spkid_acc": 0.0,
validation/main/spkid_loss
     9	        "validation/main/spkid_loss": 7.289008993301948,
    10	        "validation/main/spkid_loss": 7.285197776599522,
     8	        "validation/main/spkid_loss": 7.26545401733287,
    11	        "validation/main/spkid_loss": 7.263382636717636,
    13	        "validation/main/spkid_loss": 7.258885449736658,
    12	        "validation/main/spkid_loss": 7.258643515788726,
    14	        "validation/main/spkid_loss": 7.251641047261927,
     7	        "validation/main/spkid_loss": 7.242638584471097,
    15	        "validation/main/spkid_loss": 7.24202513520735,
    16	        "validation/main/spkid_loss": 7.239533702822497,
     6	        "validation/main/spkid_loss": 7.232431286442889,
    18	        "validation/main/spkid_loss": 7.229735868690658,
    20	        "validation/main/spkid_loss": 7.220977654422287,
    19	        "validation/main/spkid_loss": 7.21344371781732,
    17	        "validation/main/spkid_loss": 7.207370852031847,
    24	        "validation/main/spkid_loss": 7.204219296030755,
    21	        "validation/main/spkid_loss": 7.202478648972337,
    25	        "validation/main/spkid_loss": 7.201212789020399,
    23	        "validation/main/spkid_loss": 7.197897416831803,
     5	        "validation/main/spkid_loss": 7.192407597590537,
    22	        "validation/main/spkid_loss": 7.1920843263612175,
    26	        "validation/main/spkid_loss": 7.191514599932371,
    27	        "validation/main/spkid_loss": 7.179636923936162,
    28	        "validation/main/spkid_loss": 7.177178229728755,
    29	        "validation/main/spkid_loss": 7.172234281136172,
     4	        "validation/main/spkid_loss": 7.152151476727785,
     3	        "validation/main/spkid_loss": 7.143177276110127,
     2	        "validation/main/spkid_loss": 7.13478774745969,
     1	        "validation/main/spkid_loss": 7.115765334915941,
