validation/main/bce_loss
    28	        "validation/main/bce_loss": 0.007358957751633695,
    26	        "validation/main/bce_loss": 0.007241540038227409,
    29	        "validation/main/bce_loss": 0.007046794501196145,
    25	        "validation/main/bce_loss": 0.006761085439386716,
    21	        "validation/main/bce_loss": 0.006699426295099793,
    20	        "validation/main/bce_loss": 0.0065719937127301075,
    23	        "validation/main/bce_loss": 0.006502690174817413,
    24	        "validation/main/bce_loss": 0.0064061510760717805,
    18	        "validation/main/bce_loss": 0.006261429203254423,
    13	        "validation/main/bce_loss": 0.005986135249683824,
    27	        "validation/main/bce_loss": 0.005958540381457534,
     2	        "validation/main/bce_loss": 0.00585633211677391,
    14	        "validation/main/bce_loss": 0.005830843377192199,
     3	        "validation/main/bce_loss": 0.00574763100483815,
    22	        "validation/main/bce_loss": 0.005688446563716135,
     5	        "validation/main/bce_loss": 0.005379848902786736,
    10	        "validation/main/bce_loss": 0.005322690623392603,
    19	        "validation/main/bce_loss": 0.005318824805992309,
     8	        "validation/main/bce_loss": 0.005179587286390555,
     9	        "validation/main/bce_loss": 0.005058526086967683,
     7	        "validation/main/bce_loss": 0.005019069732979184,
    16	        "validation/main/bce_loss": 0.004980659915132611,
    17	        "validation/main/bce_loss": 0.004866362785806635,
    12	        "validation/main/bce_loss": 0.0047056157380702774,
    15	        "validation/main/bce_loss": 0.0045794777161727255,
    11	        "validation/main/bce_loss": 0.004480813167662951,
     4	        "validation/main/bce_loss": 0.004135962398926707,
     1	        "validation/main/bce_loss": 0.004060312878275902,
     6	        "validation/main/bce_loss": 0.0037325632076091846,
validation/main/l1_loss
     1	        "validation/main/l1_loss": 0.469714025728894,
     2	        "validation/main/l1_loss": 0.438857321103994,
     3	        "validation/main/l1_loss": 0.4012034550635484,
     4	        "validation/main/l1_loss": 0.38236819436080266,
     9	        "validation/main/l1_loss": 0.3722397382677036,
     5	        "validation/main/l1_loss": 0.370405396623333,
     6	        "validation/main/l1_loss": 0.36838240627824825,
    12	        "validation/main/l1_loss": 0.3682817625303338,
     7	        "validation/main/l1_loss": 0.3634917857873179,
     8	        "validation/main/l1_loss": 0.3605874824697954,
    10	        "validation/main/l1_loss": 0.3536786695901495,
    11	        "validation/main/l1_loss": 0.35194842114935826,
    13	        "validation/main/l1_loss": 0.3484482604221706,
    15	        "validation/main/l1_loss": 0.34609149189761085,
    14	        "validation/main/l1_loss": 0.34607653852796905,
    16	        "validation/main/l1_loss": 0.345657588574138,
    18	        "validation/main/l1_loss": 0.3418157988221106,
    20	        "validation/main/l1_loss": 0.34120599022746956,
    17	        "validation/main/l1_loss": 0.3411194795239581,
    21	        "validation/main/l1_loss": 0.34065578018661835,
    19	        "validation/main/l1_loss": 0.34062955675333956,
    24	        "validation/main/l1_loss": 0.33856314246671915,
    22	        "validation/main/l1_loss": 0.3382466048219778,
    29	        "validation/main/l1_loss": 0.33818648200835627,
    23	        "validation/main/l1_loss": 0.3376036564799121,
    25	        "validation/main/l1_loss": 0.3374135085266002,
    27	        "validation/main/l1_loss": 0.3372298814084408,
    26	        "validation/main/l1_loss": 0.33682001354920604,
    28	        "validation/main/l1_loss": 0.33518146837714813,
validation/main/loss
     1	        "validation/main/loss": 0.674639526944961,
     2	        "validation/main/loss": 0.6243765354156494,
     3	        "validation/main/loss": 0.5590370001584074,
     4	        "validation/main/loss": 0.5255501861989933,
     9	        "validation/main/loss": 0.5107277995043428,
     5	        "validation/main/loss": 0.5051877731389373,
    12	        "validation/main/loss": 0.5001054345256221,
     6	        "validation/main/loss": 0.4998515257000053,
     7	        "validation/main/loss": 0.4941495822293915,
     8	        "validation/main/loss": 0.4886292297474659,
    10	        "validation/main/loss": 0.47707218127529116,
    11	        "validation/main/loss": 0.4733960032463074,
    13	        "validation/main/loss": 0.46863259146683406,
    14	        "validation/main/loss": 0.4651653338087736,
    15	        "validation/main/loss": 0.46386746224695746,
    16	        "validation/main/loss": 0.4632418893114494,
    18	        "validation/main/loss": 0.4587520534974815,
    20	        "validation/main/loss": 0.45781515875872036,
    21	        "validation/main/loss": 0.4564252354367806,
    17	        "validation/main/loss": 0.45591545061473426,
    19	        "validation/main/loss": 0.455450262031416,
    29	        "validation/main/loss": 0.45292063612137395,
    24	        "validation/main/loss": 0.4528282091130305,
    23	        "validation/main/loss": 0.4520747935684928,
    22	        "validation/main/loss": 0.4520369944346212,
    25	        "validation/main/loss": 0.45198793567880224,
    26	        "validation/main/loss": 0.4510336879396091,
    27	        "validation/main/loss": 0.4509972266472169,
    28	        "validation/main/loss": 0.44871313750308794,
validation/main/mse_loss
     1	        "validation/main/mse_loss": 0.20086518941569503,
     2	        "validation/main/mse_loss": 0.17966288252033458,
     3	        "validation/main/mse_loss": 0.15208591531663046,
     4	        "validation/main/mse_loss": 0.1390460251021559,
     9	        "validation/main/mse_loss": 0.13342953321054904,
     5	        "validation/main/mse_loss": 0.1294025283334029,
     6	        "validation/main/mse_loss": 0.12773655784608673,
    12	        "validation/main/mse_loss": 0.1271180606236423,
     7	        "validation/main/mse_loss": 0.12563872674520868,
     8	        "validation/main/mse_loss": 0.12286216069529526,
    10	        "validation/main/mse_loss": 0.1180708212574033,
    11	        "validation/main/mse_loss": 0.11696676871854894,
    13	        "validation/main/mse_loss": 0.11419819572763722,
    14	        "validation/main/mse_loss": 0.11325795350283602,
    15	        "validation/main/mse_loss": 0.11319649382664339,
    16	        "validation/main/mse_loss": 0.11260364079562417,
    18	        "validation/main/mse_loss": 0.11067482519106273,
    20	        "validation/main/mse_loss": 0.1100371755713964,
    17	        "validation/main/mse_loss": 0.10992961023410741,
    19	        "validation/main/mse_loss": 0.10950188115782981,
    21	        "validation/main/mse_loss": 0.10907003038773572,
    22	        "validation/main/mse_loss": 0.10810194295035662,
    23	        "validation/main/mse_loss": 0.10796844839614674,
    24	        "validation/main/mse_loss": 0.10785891496352036,
    25	        "validation/main/mse_loss": 0.10781334280750177,
    27	        "validation/main/mse_loss": 0.10780880496884784,
    29	        "validation/main/mse_loss": 0.10768736045073418,
    26	        "validation/main/mse_loss": 0.10697213413506529,
    28	        "validation/main/mse_loss": 0.10617271310439075,
validation/main/spkid_acc
     8	        "validation/main/spkid_acc": 0.003975495307612095,
     2	        "validation/main/spkid_acc": 0.00366266944734098,
     4	        "validation/main/spkid_acc": 0.0022158498435870698,
    19	        "validation/main/spkid_acc": 0.0022158498435870698,
    20	        "validation/main/spkid_acc": 0.002058350712547793,
     5	        "validation/main/spkid_acc": 0.0020203336809176227,
     7	        "validation/main/spkid_acc": 0.001960592631213069,
     6	        "validation/main/spkid_acc": 0.0018356795272853666,
    14	        "validation/main/spkid_acc": 0.0018356795272853666,
    27	        "validation/main/spkid_acc": 0.0017216284323948558,
    29	        "validation/main/spkid_acc": 0.00171619742787626,
    23	        "validation/main/spkid_acc": 0.0014935262426138338,
     9	        "validation/main/spkid_acc": 0.0013740441432047272,
    15	        "validation/main/spkid_acc": 0.0013740441432047272,
    10	        "validation/main/spkid_acc": 0.0011459419534237052,
     3	        "validation/main/spkid_acc": 0.0010264598540145986,
    16	        "validation/main/spkid_acc": 0.0010264598540145986,
    28	        "validation/main/spkid_acc": 0.0009178397636426833,
    13	        "validation/main/spkid_acc": 0.0008037886687521724,
    25	        "validation/main/spkid_acc": 0.0007983576642335766,
    22	        "validation/main/spkid_acc": 0.0007983576642335766,
     1	        "validation/main/spkid_acc": 0.000722323600973236,
    17	        "validation/main/spkid_acc": 0.0006951685783802571,
    18	        "validation/main/spkid_acc": 0.0006843065693430657,
    21	        "validation/main/spkid_acc": 0.0005702554744525547,
    11	        "validation/main/spkid_acc": 0.0005702554744525547,
    24	        "validation/main/spkid_acc": 0.00034215328467153286,
    12	        "validation/main/spkid_acc": 0.00034215328467153286,
    26	        "validation/main/spkid_acc": 0.0002281021897810219,
validation/main/spkid_loss
    12	        "validation/main/spkid_loss": 7.272016661010519,
     9	        "validation/main/spkid_loss": 7.24416723042509,
     8	        "validation/main/spkid_loss": 7.23051670519975,
    10	        "validation/main/spkid_loss": 7.228833323847638,
    11	        "validation/main/spkid_loss": 7.220429340418238,
     7	        "validation/main/spkid_loss": 7.209358364996249,
    15	        "validation/main/spkid_loss": 7.205179827056662,
    14	        "validation/main/spkid_loss": 7.2045994675072444,
    13	        "validation/main/spkid_loss": 7.202832430818655,
    16	        "validation/main/spkid_loss": 7.2017984842732,
    18	        "validation/main/spkid_loss": 7.19118079303825,
    20	        "validation/main/spkid_loss": 7.188396439935169,
     6	        "validation/main/spkid_loss": 7.178125677317598,
    24	        "validation/main/spkid_loss": 7.173474461492831,
    19	        "validation/main/spkid_loss": 7.1725804092240155,
    21	        "validation/main/spkid_loss": 7.170790874174911,
    25	        "validation/main/spkid_loss": 7.1699622669359195,
    17	        "validation/main/spkid_loss": 7.169055869109439,
    26	        "validation/main/spkid_loss": 7.1652248305995965,
    23	        "validation/main/spkid_loss": 7.163635744665661,
    22	        "validation/main/spkid_loss": 7.162316938386346,
     5	        "validation/main/spkid_loss": 7.1601808366984345,
    27	        "validation/main/spkid_loss": 7.1566908794597985,
     4	        "validation/main/spkid_loss": 7.152887622805407,
    29	        "validation/main/spkid_loss": 7.152721878385892,
    28	        "validation/main/spkid_loss": 7.149943097664492,
     1	        "validation/main/spkid_loss": 7.148614107257258,
     2	        "validation/main/spkid_loss": 7.141547178700023,
     3	        "validation/main/spkid_loss": 7.136439417400499,
