l1_loss
        "validation/main/l1_loss": 0.34319672812950586,
        "validation/main/l1_loss": 0.3542205965032383,
        "validation/main/l1_loss": 0.3407068098483442,
        "validation/main/l1_loss": 0.3384034435630115,
        "validation/main/l1_loss": 0.34020016583996293,
        "validation/main/l1_loss": 0.34080037305684857,
        "validation/main/l1_loss": 0.33970508411898365,
        "validation/main/l1_loss": 0.337050945850727,
        "validation/main/l1_loss": 0.3369230482718842,
        "validation/main/l1_loss": 0.3363240929552757,
mse_loss
        "validation/main/mse_loss": 0.11137227475845894,
        "validation/main/mse_loss": 0.11773879707805694,
        "validation/main/mse_loss": 0.10975042963717259,
        "validation/main/mse_loss": 0.10831751633866303,
        "validation/main/mse_loss": 0.1094285634741221,
        "validation/main/mse_loss": 0.10971172071165508,
        "validation/main/mse_loss": 0.10872029465815378,
        "validation/main/mse_loss": 0.10781487640069455,
        "validation/main/mse_loss": 0.10759077569186823,
        "validation/main/mse_loss": 0.10745509027961701,
bce_loss
        "validation/main/bce_loss": 0.0027627500647444295,
        "validation/main/bce_loss": 0.003185617459649268,
        "validation/main/bce_loss": 0.0029995279576573437,
        "validation/main/bce_loss": 0.001799875928620679,
        "validation/main/bce_loss": 0.0024723543381061598,
        "validation/main/bce_loss": 0.0028134531186338697,
        "validation/main/bce_loss": 0.0025342146377263976,
        "validation/main/bce_loss": 0.0018823109737927646,
        "validation/main/bce_loss": 0.002463379717773685,
        "validation/main/bce_loss": 0.0026652090327719583,
spk_loss
