l1_loss
        "validation/main/l1_loss": 0.35459580532757634,
        "validation/main/l1_loss": 0.35256610703037444,
        "validation/main/l1_loss": 0.3537599690348269,
        "validation/main/l1_loss": 0.3532225446528699,
        "validation/main/l1_loss": 0.3557601071983935,
        "validation/main/l1_loss": 0.35384679038122474,
        "validation/main/l1_loss": 0.3533607166574662,
        "validation/main/l1_loss": 0.3526165957551405,
        "validation/main/l1_loss": 0.353866271584867,
        "validation/main/l1_loss": 0.3518023663256542,
mse_loss
        "validation/main/mse_loss": 0.12443550712013819,
        "validation/main/mse_loss": 0.12341882171760123,
        "validation/main/mse_loss": 0.12398561583944114,
        "validation/main/mse_loss": 0.1236837998212102,
        "validation/main/mse_loss": 0.12489461916756917,
        "validation/main/mse_loss": 0.12425690781639283,
        "validation/main/mse_loss": 0.12388629021953387,
        "validation/main/mse_loss": 0.12399184771151428,
        "validation/main/mse_loss": 0.12438784234495048,
        "validation/main/mse_loss": 0.1231954483292907,
bce_loss
        "validation/main/bce_loss": 0.004129907891577873,
        "validation/main/bce_loss": 0.0037568041760928884,
        "validation/main/bce_loss": 0.0036857285135683707,
        "validation/main/bce_loss": 0.003857548631228372,
        "validation/main/bce_loss": 0.003638645009900701,
        "validation/main/bce_loss": 0.004702497956045645,
        "validation/main/bce_loss": 0.004212070251562554,
        "validation/main/bce_loss": 0.003838009999066322,
        "validation/main/bce_loss": 0.003797723128003102,
        "validation/main/bce_loss": 0.0038335659903760283,
