again==1.2.21
asn1crypto==0.24.0
astroid==2.4.2
attrs==19.1.0
audioread==2.1.8
backcall==0.1.0
Bottleneck==1.2.1
certifi==2020.4.5.1
cffi==1.12.3
chainer==6.0.0
chardet==3.0.4
Click==7.0
conda==4.7.12
conda-package-handling==1.3.11
ConfigArgParse==0.14.0
cryptography==2.7
cupy-cuda100==6.0.0
cycler==0.10.0
decorator==4.4.0
editdistance==0.5.2
-e git+https://github.com/JaejinCho/espnet.git@2c961b3cd1843b332f5d5f960083abe3235ce0e5#egg=espnet
fastrlock==0.4
filelock==3.0.12
filprofiler==0.12.0
funcsigs==1.0.2
gnureadline==8.0.0
h5py==2.9.0
idna==2.8
ijson==3.1.3
inflect==2.1.0
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.15.1
joblib==0.13.2
jsonschema==3.0.2
jsonstreamer==1.3.6
kaldiio==2.13.9
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
librosa==0.7.0
llvmlite==0.29.0
matplotlib==3.1.1
mccabe==0.6.1
memory-profiler==0.58.0
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.3.0
musdb==0.3.1
museval==0.3.0
nara-wpe==0.0.5
numba==0.45.1
numpy==1.16.5
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.7.3
ptyprocess==0.6.0
pudb==2019.1
py-spy==0.3.3
pyaml==19.4.1
pycosat==0.6.3
pycparser==2.19
Pygments==2.4.2
pylint==2.6.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.0
pysptk==0.1.17
pystoi==0.2.2
python-dateutil==2.8.0
pytorch-wpe==0.0.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
resampy==0.2.2
ruamel-yaml==0.15.46
scikit-learn==0.21.3
scipy==1.3.1
sentencepiece==0.1.83
simplejson==3.16.0
six==1.12.0
SoundFile==0.10.2
stempeg==0.1.8
tensorboardX==1.8
threadpoolctl==2.1.0
toml==0.10.2
torch==1.0.1.post2
torch-complex==0.0.1
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4
Unidecode==1.1.1
urllib3==1.24.2
urwid==2.0.1
warpctc-pytorch==0.1.1
wcwidth==0.1.7
wrapt==1.12.1
