voxceleb2_1600spk_stack_lab_train_train_pytorch_forwardtacotron2+spkemb_2flstm512Nusecat_fullyunsync_shufflebatching_semi_spkloss_weight0.03_fullyunsync
----------showspk----------
19         "validation/main/loss": 0.6852460346379123,	11         "validation/main/spkid_loss": 1.6568819330288813,	11         "validation/main/spkid_acc": 0.9327217425431712,
21         "validation/main/loss": 0.6864988234016921,	19         "validation/main/spkid_loss": 1.7349537355559213,	19         "validation/main/spkid_acc": 0.9293588108320251,
15         "validation/main/loss": 0.6880615595932845,	14         "validation/main/spkid_loss": 1.8092445344715329,	14         "validation/main/spkid_acc": 0.9246516875981162,
14         "validation/main/loss": 0.6914599193976476,	15         "validation/main/spkid_loss": 1.8328113919431037,	15         "validation/main/spkid_acc": 0.9212176216640503,
4         "validation/main/loss": 0.6943981755565811,	1         "validation/main/spkid_loss": 1.8958560487071237,	4         "validation/main/spkid_acc": 0.9150215855572997,
16         "validation/main/loss": 0.6945858417631505,	16         "validation/main/spkid_loss": 1.9468084089048616,	3         "validation/main/spkid_acc": 0.9137632456828885,
29         "validation/main/loss": 0.6958024505075517,	8         "validation/main/spkid_loss": 1.9680941989133647,	16         "validation/main/spkid_acc": 0.9137338108320251,
6         "validation/main/loss": 0.6987699781145368,	21         "validation/main/spkid_loss": 1.9917232538317586,	8         "validation/main/spkid_acc": 0.911516385400314,
3         "validation/main/loss": 0.6990081248702583,	4         "validation/main/spkid_loss": 1.9929368125868367,	21         "validation/main/spkid_acc": 0.9113593995290423,
2         "validation/main/loss": 0.7021185680405124,	29         "validation/main/spkid_loss": 2.0018723138741086,	29         "validation/main/spkid_acc": 0.9055779042386185,
5         "validation/main/loss": 0.7063719188119029,	3         "validation/main/spkid_loss": 2.087238995583503,	5         "validation/main/spkid_acc": 0.9001128335949764,
18         "validation/main/loss": 0.7074944465369969,	5         "validation/main/spkid_loss": 2.1125992212321734,	10         "validation/main/spkid_acc": 0.896006671899529,
20         "validation/main/loss": 0.7110194121743296,	2         "validation/main/spkid_loss": 2.1227440925744863,	2         "validation/main/spkid_acc": 0.8952904238618524,
8         "validation/main/loss": 0.7132375423724835,	9         "validation/main/spkid_loss": 2.2923589178494046,	9         "validation/main/spkid_acc": 0.8891091051805338,
24         "validation/main/loss": 0.7174961026553269,	6         "validation/main/spkid_loss": 2.297477785047594,	6         "validation/main/spkid_acc": 0.8887804160125589,
10         "validation/main/loss": 0.7205228979115957,	10         "validation/main/spkid_loss": 2.313638292826139,	18         "validation/main/spkid_acc": 0.8772468602825745,
22         "validation/main/loss": 0.7213839839447985,	18         "validation/main/spkid_loss": 2.463640041403718,	12         "validation/main/spkid_acc": 0.8685341444270015,
9         "validation/main/loss": 0.7243209861137054,	13         "validation/main/spkid_loss": 2.5306704974436496,	20         "validation/main/spkid_acc": 0.8665742739403454,
25         "validation/main/loss": 0.7260363914154389,	12         "validation/main/spkid_loss": 2.558325217975365,	13         "validation/main/spkid_acc": 0.8640551412872841,
1         "validation/main/loss": 0.7262056564891731,	20         "validation/main/spkid_loss": 2.5818947475035112,	24         "validation/main/spkid_acc": 0.8611067503924646,
26         "validation/main/loss": 0.7307103515326322,	24         "validation/main/spkid_loss": 2.647101405557695,	25         "validation/main/spkid_acc": 0.8529802786499215,
17         "validation/main/loss": 0.73216836138086,	26         "validation/main/spkid_loss": 2.683486961073928,	26         "validation/main/spkid_acc": 0.852050627943485,
27         "validation/main/loss": 0.7434545768486275,	25         "validation/main/spkid_loss": 2.7153917878538696,	22         "validation/main/spkid_acc": 0.8472576530612245,
13         "validation/main/loss": 0.7454220940778543,	22         "validation/main/spkid_loss": 2.850173464843205,	1         "validation/main/spkid_acc": 0.8366414835164836,
23         "validation/main/loss": 0.751989565707825,	17         "validation/main/spkid_loss": 3.2512120611065036,	17         "validation/main/spkid_acc": 0.8165938971742542,
28         "validation/main/loss": 0.7646482796459407,	27         "validation/main/spkid_loss": 3.4652534821531273,	27         "validation/main/spkid_acc": 0.7853438971742542,
11         "validation/main/loss": 0.7655778766333402,	23         "validation/main/spkid_loss": 3.7646452561839596,	23         "validation/main/spkid_acc": 0.7623650902668759,
12         "validation/main/loss": 0.7937717323119824,	28         "validation/main/spkid_loss": 3.985651595906897,	28         "validation/main/spkid_acc": 0.7423469387755103,
7         "validation/main/loss": 0.8143029497874962,	7         "validation/main/spkid_loss": 4.195913354119102,	7         "validation/main/spkid_acc": 0.7382407770800627,
----------showrecon---------
19         "validation/main/loss": 0.6852460346379123,	21         "validation/main/l1_loss": 0.4290036976664931,	21         "validation/main/mse_loss": 0.16641509025306492,
21         "validation/main/loss": 0.6864988234016921,	29         "validation/main/l1_loss": 0.4309388235375121,	17         "validation/main/mse_loss": 0.16928251865473423,
15         "validation/main/loss": 0.6880615595932845,	19         "validation/main/l1_loss": 0.43170905637217094,	14         "validation/main/mse_loss": 0.16954144900971715,
14         "validation/main/loss": 0.6914599193976476,	22         "validation/main/l1_loss": 0.4328436103168425,	15         "validation/main/mse_loss": 0.1697332678096635,
4         "validation/main/loss": 0.6943981755565811,	20         "validation/main/l1_loss": 0.43321743460146933,	20         "validation/main/mse_loss": 0.1698589603324513,
16         "validation/main/loss": 0.6945858417631505,	18         "validation/main/l1_loss": 0.4335259626527409,	18         "validation/main/mse_loss": 0.17006495807852065,
29         "validation/main/loss": 0.6958024505075517,	24         "validation/main/l1_loss": 0.4335672845552256,	6         "validation/main/mse_loss": 0.17027022468519734,
6         "validation/main/loss": 0.6987699781145368,	16         "validation/main/l1_loss": 0.4341764237199511,	19         "validation/main/mse_loss": 0.1704170103747766,
3         "validation/main/loss": 0.6990081248702583,	26         "validation/main/l1_loss": 0.43469403438515714,	27         "validation/main/mse_loss": 0.1708732356245701,
2         "validation/main/loss": 0.7021185680405124,	17         "validation/main/l1_loss": 0.43472181260585785,	22         "validation/main/mse_loss": 0.17166564490768935,
5         "validation/main/loss": 0.7063719188119029,	23         "validation/main/l1_loss": 0.434921071097091,	16         "validation/main/mse_loss": 0.17249311195625053,
18         "validation/main/loss": 0.7074944465369969,	25         "validation/main/l1_loss": 0.4351238740997,	29         "validation/main/mse_loss": 0.1730537019915633,
20         "validation/main/loss": 0.7110194121743296,	15         "validation/main/l1_loss": 0.43567046031847106,	23         "validation/main/mse_loss": 0.1737818419114574,
8         "validation/main/loss": 0.7132375423724835,	6         "validation/main/l1_loss": 0.43574285900199805,	4         "validation/main/mse_loss": 0.17423303466249299,
24         "validation/main/loss": 0.7174961026553269,	27         "validation/main/l1_loss": 0.43584799439042476,	24         "validation/main/mse_loss": 0.17438495732270753,
10         "validation/main/loss": 0.7205228979115957,	28         "validation/main/l1_loss": 0.4361841143160076,	26         "validation/main/mse_loss": 0.17522238956375435,
22         "validation/main/loss": 0.7213839839447985,	14         "validation/main/l1_loss": 0.4373313458738746,	3         "validation/main/mse_loss": 0.17525222856592346,
9         "validation/main/loss": 0.7243209861137054,	4         "validation/main/l1_loss": 0.4401458862063649,	25         "validation/main/mse_loss": 0.17608872801065445,
25         "validation/main/loss": 0.7260363914154389,	3         "validation/main/l1_loss": 0.4418469205662444,	5         "validation/main/mse_loss": 0.17649274204786009,
1         "validation/main/loss": 0.7262056564891731,	5         "validation/main/l1_loss": 0.44232317608791394,	10         "validation/main/mse_loss": 0.17700853943824768,
26         "validation/main/loss": 0.7307103515326322,	8         "validation/main/l1_loss": 0.4444926431873342,	2         "validation/main/mse_loss": 0.17744536714239434,
17         "validation/main/loss": 0.73216836138086,	10         "validation/main/l1_loss": 0.44478411710524296,	28         "validation/main/mse_loss": 0.17745805138742532,
27         "validation/main/loss": 0.7434545768486275,	2         "validation/main/l1_loss": 0.4474736773050748,	9         "validation/main/mse_loss": 0.17952411826495285,
13         "validation/main/loss": 0.7454220940778543,	13         "validation/main/l1_loss": 0.4478900480073887,	13         "validation/main/mse_loss": 0.18003037858467835,
23         "validation/main/loss": 0.751989565707825,	9         "validation/main/l1_loss": 0.44852823412025367,	8         "validation/main/mse_loss": 0.18007133262498037,
28         "validation/main/loss": 0.7646482796459407,	7         "validation/main/l1_loss": 0.46260442527440876,	7         "validation/main/mse_loss": 0.19110912944261843,
11         "validation/main/loss": 0.7655778766333402,	1         "validation/main/l1_loss": 0.4659903619315598,	1         "validation/main/mse_loss": 0.19319720124150372,
12         "validation/main/loss": 0.7937717323119824,	11         "validation/main/l1_loss": 0.4690657669043803,	12         "validation/main/mse_loss": 0.19791259068054157,
7         "validation/main/loss": 0.8143029497874962,	12         "validation/main/l1_loss": 0.47018754171146143,	11         "validation/main/mse_loss": 0.19994781755811566,
voxceleb2_2400spk_stack_lab_train_train_pytorch_forwardtacotron2+spkemb_2flstm512Nusecat_fullyunsync_shufflebatching_semi_spkloss_weight0.03_fullyunsync
----------showspk----------
25         "validation/main/loss": 0.6487294333259555,	20         "validation/main/spkid_loss": 0.8894910574176885,	20         "validation/main/spkid_acc": 0.9699475364963503,
20         "validation/main/loss": 0.6524891868559983,	25         "validation/main/spkid_loss": 1.010211664829811,	25         "validation/main/spkid_acc": 0.9647582116788321,
15         "validation/main/loss": 0.6603226148299057,	16         "validation/main/spkid_loss": 1.0653325185506013,	16         "validation/main/spkid_acc": 0.9632755474452555,
7         "validation/main/loss": 0.6623640356272676,	15         "validation/main/spkid_loss": 1.0675573675301824,	15         "validation/main/spkid_acc": 0.9628763686131386,
16         "validation/main/loss": 0.6632250860659745,	14         "validation/main/spkid_loss": 1.0855279190696938,	14         "validation/main/spkid_acc": 0.9628763686131386,
8         "validation/main/loss": 0.6633893484181731,	13         "validation/main/spkid_loss": 1.125044017377561,	7         "validation/main/spkid_acc": 0.9614507299270073,
9         "validation/main/loss": 0.6642127794070836,	17         "validation/main/spkid_loss": 1.1397652937112934,	17         "validation/main/spkid_acc": 0.9595786626694474,
28         "validation/main/loss": 0.6643296645505585,	7         "validation/main/spkid_loss": 1.1486501119432657,	13         "validation/main/spkid_acc": 0.9588373305526591,
17         "validation/main/loss": 0.6666755532696299,	9         "validation/main/spkid_loss": 1.250640855000837,	9         "validation/main/spkid_acc": 0.9582100495307613,
14         "validation/main/loss": 0.6677556653527448,	8         "validation/main/spkid_loss": 1.2670277855257048,	8         "validation/main/spkid_acc": 0.9577440693430657,
4         "validation/main/loss": 0.668439483555564,	6         "validation/main/spkid_loss": 1.291216618823309,	6         "validation/main/spkid_acc": 0.9541042101147029,
27         "validation/main/loss": 0.6689770300022877,	4         "validation/main/spkid_loss": 1.3139575852529846,	4         "validation/main/spkid_acc": 0.9529636991657978,
29         "validation/main/loss": 0.6757033771842066,	28         "validation/main/spkid_loss": 1.377861091907877,	28         "validation/main/spkid_acc": 0.9456074035453598,
18         "validation/main/loss": 0.6776467433376033,	18         "validation/main/spkid_loss": 1.4208610745242043,	18         "validation/main/spkid_acc": 0.9443528415015642,
13         "validation/main/loss": 0.6823415915026282,	1         "validation/main/spkid_loss": 1.6293051016591762,	3         "validation/main/spkid_acc": 0.9365403415015642,
19         "validation/main/loss": 0.6838942130986791,	3         "validation/main/spkid_loss": 1.6853393590363273,	19         "validation/main/spkid_acc": 0.929707051616267,
6         "validation/main/loss": 0.6840827878374253,	19         "validation/main/spkid_loss": 1.7514282869596551,	27         "validation/main/spkid_acc": 0.9278056569343066,
3         "validation/main/loss": 0.6872244997181162,	27         "validation/main/spkid_loss": 1.7532338513075,	29         "validation/main/spkid_acc": 0.9272924270072993,
21         "validation/main/loss": 0.6956169209341063,	29         "validation/main/spkid_loss": 1.827015024249571,	2         "validation/main/spkid_acc": 0.9132739181438999,
22         "validation/main/loss": 0.6964079167721046,	2         "validation/main/spkid_loss": 1.9487610098219266,	21         "validation/main/spkid_acc": 0.9098719369134515,
23         "validation/main/loss": 0.7037644780030216,	21         "validation/main/spkid_loss": 2.059189935017676,	12         "validation/main/spkid_acc": 0.9050817909280501,
2         "validation/main/loss": 0.7058371161892466,	12         "validation/main/spkid_loss": 2.1818348534785916,	5         "validation/main/spkid_acc": 0.9026769421272158,
26         "validation/main/loss": 0.7059438868160666,	22         "validation/main/spkid_loss": 2.217104815001035,	22         "validation/main/spkid_acc": 0.9023820385818561,
1         "validation/main/loss": 0.7181685786612713,	5         "validation/main/spkid_loss": 2.232963797384805,	11         "validation/main/spkid_acc": 0.8880979535974973,
24         "validation/main/loss": 0.7277831215493,	11         "validation/main/spkid_loss": 2.4529760166676375,	1         "validation/main/spkid_acc": 0.8776329509906152,
12         "validation/main/loss": 0.7329649503213646,	23         "validation/main/spkid_loss": 2.676261290581557,	26         "validation/main/spkid_acc": 0.8658677659019812,
11         "validation/main/loss": 0.7389163024669146,	26         "validation/main/spkid_loss": 2.7673655265439168,	23         "validation/main/spkid_acc": 0.865791188738269,
5         "validation/main/loss": 0.7474354975414972,	10         "validation/main/spkid_loss": 2.975533712954417,	10         "validation/main/spkid_acc": 0.8571330813347237,
10         "validation/main/loss": 0.8144374798684224,	24         "validation/main/spkid_loss": 3.0835983370342395,	24         "validation/main/spkid_acc": 0.8372979666319083,
----------showrecon---------
25         "validation/main/loss": 0.6487294333259555,	27         "validation/main/l1_loss": 0.42836122769508916,	27         "validation/main/mse_loss": 0.16341396687674697,
20         "validation/main/loss": 0.6524891868559983,	25         "validation/main/l1_loss": 0.4291732367807931,	25         "validation/main/mse_loss": 0.16658415438702506,
15         "validation/main/loss": 0.6603226148299057,	29         "validation/main/l1_loss": 0.4295953028175953,	23         "validation/main/mse_loss": 0.16700831713685155,
7         "validation/main/loss": 0.6623640356272676,	26         "validation/main/l1_loss": 0.4298216490632426,	15         "validation/main/mse_loss": 0.16725437908712096,
16         "validation/main/loss": 0.6632250860659745,	28         "validation/main/l1_loss": 0.4303391971727357,	8         "validation/main/mse_loss": 0.16744139730712793,
8         "validation/main/loss": 0.6633893484181731,	23         "validation/main/l1_loss": 0.43075591293129606,	29         "validation/main/mse_loss": 0.1675536131663044,
9         "validation/main/loss": 0.6642127794070836,	20         "validation/main/l1_loss": 0.4314437807693969,	9         "validation/main/mse_loss": 0.16802817517823546,
28         "validation/main/loss": 0.6643296645505585,	22         "validation/main/l1_loss": 0.4322497931710125,	28         "validation/main/mse_loss": 0.1681619810797002,
17         "validation/main/loss": 0.6666755532696299,	18         "validation/main/l1_loss": 0.43283386648136335,	26         "validation/main/mse_loss": 0.16827917147944443,
14         "validation/main/loss": 0.6677556653527448,	15         "validation/main/l1_loss": 0.43321795446159195,	7         "validation/main/mse_loss": 0.16874580498594438,
4         "validation/main/loss": 0.668439483555564,	16         "validation/main/l1_loss": 0.43354351611903114,	20         "validation/main/mse_loss": 0.16898893298458878,
27         "validation/main/loss": 0.6689770300022877,	9         "validation/main/l1_loss": 0.4340667840990707,	4         "validation/main/mse_loss": 0.17071675666927422,
29         "validation/main/loss": 0.6757033771842066,	17         "validation/main/l1_loss": 0.43425268250225235,	16         "validation/main/mse_loss": 0.17106395687935125,
18         "validation/main/loss": 0.6776467433376033,	19         "validation/main/l1_loss": 0.4344159821524237,	14         "validation/main/mse_loss": 0.1715109891047443,
13         "validation/main/loss": 0.6823415915026282,	8         "validation/main/l1_loss": 0.43447716936577846,	24         "validation/main/mse_loss": 0.17181076544479731,
19         "validation/main/loss": 0.6838942130986791,	21         "validation/main/l1_loss": 0.43458428696124224,	22         "validation/main/mse_loss": 0.17183208057697671,
6         "validation/main/loss": 0.6840827878374253,	7         "validation/main/l1_loss": 0.43551334858375745,	19         "validation/main/mse_loss": 0.17221876266446426,
3         "validation/main/loss": 0.6872244997181162,	14         "validation/main/l1_loss": 0.436793287087531,	17         "validation/main/mse_loss": 0.17254473818262128,
21         "validation/main/loss": 0.6956169209341063,	24         "validation/main/l1_loss": 0.437390481142232,	21         "validation/main/mse_loss": 0.17373108428760167,
22         "validation/main/loss": 0.6964079167721046,	4         "validation/main/l1_loss": 0.43873342273444155,	18         "validation/main/mse_loss": 0.17517515788548185,
23         "validation/main/loss": 0.7037644780030216,	3         "validation/main/l1_loss": 0.4418065848141691,	3         "validation/main/mse_loss": 0.17593623507414421,
2         "validation/main/loss": 0.7058371161892466,	6         "validation/main/l1_loss": 0.4425649508072512,	13         "validation/main/mse_loss": 0.17630180297759326,
26         "validation/main/loss": 0.7059438868160666,	13         "validation/main/l1_loss": 0.4440499227629961,	6         "validation/main/mse_loss": 0.1786361418283769,
1         "validation/main/loss": 0.7181685786612713,	2         "validation/main/l1_loss": 0.45055319793032905,	2         "validation/main/mse_loss": 0.18181896927582958,
24         "validation/main/loss": 0.7277831215493,	11         "validation/main/l1_loss": 0.4517165102662831,	11         "validation/main/mse_loss": 0.18406666287758056,
12         "validation/main/loss": 0.7329649503213646,	12         "validation/main/l1_loss": 0.4534064240916802,	12         "validation/main/mse_loss": 0.1848645955868011,
11         "validation/main/loss": 0.7389163024669146,	5         "validation/main/l1_loss": 0.46298368427440195,	5         "validation/main/mse_loss": 0.19286374377943302,
5         "validation/main/loss": 0.7474354975414972,	1         "validation/main/l1_loss": 0.4635417804013204,	1         "validation/main/mse_loss": 0.19552143929648574,
10         "validation/main/loss": 0.8144374798684224,	10         "validation/main/l1_loss": 0.4854757578051003,	10         "validation/main/mse_loss": 0.21073050922068365,
voxceleb2_3200spk_stack_lab_train_train_pytorch_forwardtacotron2+spkemb_2flstm512Nusecat_fullyunsync_shufflebatching_semi_spkloss_weight0.03_fullyunsync
----------showspk----------
6         "validation/main/loss": 0.6852364766467465,	6         "validation/main/spkid_loss": 1.6578846156922846,	6         "validation/main/spkid_acc": 0.9437395643594415,
26         "validation/main/loss": 0.6976430375393623,	12         "validation/main/spkid_loss": 1.98930801231353,	12         "validation/main/spkid_acc": 0.926449605343048,
28         "validation/main/loss": 0.7003889712479596,	4         "validation/main/spkid_loss": 2.0189182334910325,	4         "validation/main/spkid_acc": 0.9256451123254401,
20         "validation/main/loss": 0.7027441303912407,	2         "validation/main/spkid_loss": 2.074489017001918,	26         "validation/main/spkid_acc": 0.9223825516089861,
14         "validation/main/loss": 0.7042054240820838,	9         "validation/main/spkid_loss": 2.1594076330870227,	28         "validation/main/spkid_acc": 0.9175764647844565,
4         "validation/main/loss": 0.7047061462545655,	14         "validation/main/spkid_loss": 2.1974454419534712,	9         "validation/main/spkid_acc": 0.9175091074681239,
5         "validation/main/loss": 0.7053474621043179,	26         "validation/main/spkid_loss": 2.229165757940115,	14         "validation/main/spkid_acc": 0.9138196341833636,
23         "validation/main/loss": 0.7061067951507256,	3         "validation/main/spkid_loss": 2.262593905782439,	20         "validation/main/spkid_acc": 0.9098313221007894,
19         "validation/main/loss": 0.7088515214581307,	11         "validation/main/spkid_loss": 2.2996551114353325,	11         "validation/main/spkid_acc": 0.906177899210686,
3         "validation/main/loss": 0.7101282216812093,	28         "validation/main/spkid_loss": 2.3504231655206835,	3         "validation/main/spkid_acc": 0.9009942319368549,
9         "validation/main/loss": 0.7110026954301719,	20         "validation/main/spkid_loss": 2.3632412839456984,	5         "validation/main/spkid_acc": 0.8990237932604735,
22         "validation/main/loss": 0.7169793850737192,	5         "validation/main/spkid_loss": 2.4313221420746682,	19         "validation/main/spkid_acc": 0.8982800166970248,
12         "validation/main/loss": 0.7182748084836971,	8         "validation/main/spkid_loss": 2.4828418796179723,	7         "validation/main/spkid_acc": 0.8951275045537341,
27         "validation/main/loss": 0.7190636326380766,	23         "validation/main/spkid_loss": 2.5368568464055086,	8         "validation/main/spkid_acc": 0.8943524210686096,
2         "validation/main/loss": 0.7263933346896875,	19         "validation/main/spkid_loss": 2.5532207117706047,	23         "validation/main/spkid_acc": 0.8919683515482696,
25         "validation/main/loss": 0.7293458787795625,	1         "validation/main/spkid_loss": 2.5872725043140474,	22         "validation/main/spkid_acc": 0.8825943002428659,
13         "validation/main/loss": 0.7301805200146847,	7         "validation/main/spkid_loss": 2.644083929192173,	2         "validation/main/spkid_acc": 0.8820393139040681,
15         "validation/main/loss": 0.7310941264929016,	13         "validation/main/spkid_loss": 2.8125619018664128,	27         "validation/main/spkid_acc": 0.8758917729204615,
16         "validation/main/loss": 0.7332913909779221,	22         "validation/main/spkid_loss": 2.8695279167649526,	10         "validation/main/spkid_acc": 0.8653043412264725,
29         "validation/main/loss": 0.7348624529734336,	27         "validation/main/spkid_loss": 2.8928090500049906,	13         "validation/main/spkid_acc": 0.8621385473588342,
24         "validation/main/loss": 0.7415763634801562,	10         "validation/main/spkid_loss": 3.0268464785456004,	29         "validation/main/spkid_acc": 0.8540518746205221,
17         "validation/main/loss": 0.7469586730003357,	25         "validation/main/spkid_loss": 3.1633397617626713,	25         "validation/main/spkid_acc": 0.848014382210079,
11         "validation/main/loss": 0.7529914208122941,	15         "validation/main/spkid_loss": 3.235181131975247,	15         "validation/main/spkid_acc": 0.8451180176077717,
21         "validation/main/loss": 0.756815607430505,	16         "validation/main/spkid_loss": 3.360831259704027,	24         "validation/main/spkid_acc": 0.8313960989678202,
18         "validation/main/loss": 0.7620018114809131,	29         "validation/main/spkid_loss": 3.3943304917851433,	16         "validation/main/spkid_acc": 0.8282910215543413,
8         "validation/main/loss": 0.7690627200355946,	24         "validation/main/spkid_loss": 3.4545126199070872,	17         "validation/main/spkid_acc": 0.78592991044323,
1         "validation/main/loss": 0.782282656659194,	17         "validation/main/spkid_loss": 3.7839556994333945,	21         "validation/main/spkid_acc": 0.7817281420765028,
10         "validation/main/loss": 0.8112395145202596,	21         "validation/main/spkid_loss": 4.078097276348886,	18         "validation/main/spkid_acc": 0.7417691256830602,
7         "validation/main/loss": 0.8236747097447922,	18         "validation/main/spkid_loss": 4.338287760651177,	1         "validation/main/spkid_acc": 0.70148186095932,
----------showrecon---------
6         "validation/main/loss": 0.6852364766467465,	28         "validation/main/l1_loss": 0.4325240115976073,	27         "validation/main/mse_loss": 0.16775455993544208,
26         "validation/main/loss": 0.6976430375393623,	26         "validation/main/l1_loss": 0.4330292789499616,	28         "validation/main/mse_loss": 0.16879737588877236,
28         "validation/main/loss": 0.7003889712479596,	23         "validation/main/l1_loss": 0.4333086066721567,	22         "validation/main/mse_loss": 0.16909282703380116,
20         "validation/main/loss": 0.7027441303912407,	29         "validation/main/l1_loss": 0.43358850373270735,	18         "validation/main/mse_loss": 0.1697519215974,
14         "validation/main/loss": 0.7042054240820838,	27         "validation/main/l1_loss": 0.43430702404572014,	16         "validation/main/mse_loss": 0.16982507518406123,
4         "validation/main/loss": 0.7047061462545655,	22         "validation/main/l1_loss": 0.43458057532870703,	15         "validation/main/mse_loss": 0.1700027360697913,
5         "validation/main/loss": 0.7053474621043179,	25         "validation/main/l1_loss": 0.434581454904353,	17         "validation/main/mse_loss": 0.17004854964916824,
23         "validation/main/loss": 0.7061067951507256,	24         "validation/main/l1_loss": 0.43561228751484815,	26         "validation/main/mse_loss": 0.1700992758075396,
19         "validation/main/loss": 0.7088515214581307,	20         "validation/main/l1_loss": 0.43561244344776445,	23         "validation/main/mse_loss": 0.17010000852939208,
3         "validation/main/loss": 0.7101282216812093,	19         "validation/main/l1_loss": 0.436039242018116,	19         "validation/main/mse_loss": 0.17019324794493088,
9         "validation/main/loss": 0.7110026954301719,	16         "validation/main/l1_loss": 0.4362975882539332,	20         "validation/main/mse_loss": 0.17023797565307774,
22         "validation/main/loss": 0.7169793850737192,	17         "validation/main/l1_loss": 0.4365168847347218,	14         "validation/main/mse_loss": 0.17074199965417058,
12         "validation/main/loss": 0.7182748084836971,	21         "validation/main/l1_loss": 0.4369387541149483,	29         "validation/main/mse_loss": 0.17111628384538036,
27         "validation/main/loss": 0.7190636326380766,	18         "validation/main/l1_loss": 0.4374272868932922,	21         "validation/main/mse_loss": 0.17165419752480554,
2         "validation/main/loss": 0.7263933346896875,	15         "validation/main/l1_loss": 0.4375356092967622,	5         "validation/main/mse_loss": 0.17220270470843288,
25         "validation/main/loss": 0.7293458787795625,	14         "validation/main/l1_loss": 0.4381280773487247,	13         "validation/main/mse_loss": 0.1727256758209786,
13         "validation/main/loss": 0.7301805200146847,	13         "validation/main/l1_loss": 0.43888368616338636,	25         "validation/main/mse_loss": 0.17280022966894296,
15         "validation/main/loss": 0.7310941264929016,	6         "validation/main/l1_loss": 0.44151107681904983,	6         "validation/main/mse_loss": 0.1737513360592837,
16         "validation/main/loss": 0.7332913909779221,	5         "validation/main/l1_loss": 0.44178403775548675,	9         "validation/main/mse_loss": 0.17418853730940428,
29         "validation/main/loss": 0.7348624529734336,	9         "validation/main/l1_loss": 0.44222465344791206,	24         "validation/main/mse_loss": 0.17480477267275743,
24         "validation/main/loss": 0.7415763634801562,	12         "validation/main/l1_loss": 0.44392820728606863,	12         "validation/main/mse_loss": 0.1773053228122289,
17         "validation/main/loss": 0.7469586730003357,	4         "validation/main/l1_loss": 0.448539338558098,	4         "validation/main/mse_loss": 0.1775578991637204,
11         "validation/main/loss": 0.7529914208122941,	3         "validation/main/l1_loss": 0.4491042969493918,	3         "validation/main/mse_loss": 0.17831991087706361,
21         "validation/main/loss": 0.756815607430505,	11         "validation/main/l1_loss": 0.4581364609830366,	11         "validation/main/mse_loss": 0.18660601554184011,
18         "validation/main/loss": 0.7620018114809131,	2         "validation/main/l1_loss": 0.4627430923486668,	2         "validation/main/mse_loss": 0.18947714799251714,
8         "validation/main/loss": 0.7690627200355946,	8         "validation/main/l1_loss": 0.4633228944136145,	8         "validation/main/mse_loss": 0.19249929927411627,
1         "validation/main/loss": 0.782282656659194,	10         "validation/main/l1_loss": 0.4794263373958608,	10         "validation/main/mse_loss": 0.20312921059587613,
10         "validation/main/loss": 0.8112395145202596,	1         "validation/main/l1_loss": 0.4860178256621126,	1         "validation/main/mse_loss": 0.21030702189506728,
7         "validation/main/loss": 0.8236747097447922,	7         "validation/main/l1_loss": 0.4896260945360517,	7         "validation/main/mse_loss": 0.2161554778045644,
voxceleb2_4000spk_stack_lab_train_train_pytorch_forwardtacotron2+spkemb_2flstm512Nusecat_fullyunsync_shufflebatching_semi_spkloss_weight0.03_fullyunsync
----------showspk----------
14         "validation/main/loss": 0.6484523073849584,	17         "validation/main/spkid_loss": 1.1023186365676396,	17         "validation/main/spkid_acc": 0.9665040724531971,
12         "validation/main/loss": 0.6513512683645118,	15         "validation/main/spkid_loss": 1.143034247457329,	15         "validation/main/spkid_acc": 0.9662305494772672,
15         "validation/main/loss": 0.6522723929365563,	18         "validation/main/spkid_loss": 1.1588302953759742,	14         "validation/main/spkid_acc": 0.9657176938973985,
5         "validation/main/loss": 0.6524072649442393,	20         "validation/main/spkid_loss": 1.16853779156568,	18         "validation/main/spkid_acc": 0.9651562120106978,
13         "validation/main/loss": 0.6531302339399409,	14         "validation/main/spkid_loss": 1.1778622069426647,	13         "validation/main/spkid_acc": 0.9635637004619498,
10         "validation/main/loss": 0.6537846895485008,	12         "validation/main/spkid_loss": 1.2103637400158647,	20         "validation/main/spkid_acc": 0.96192256260637,
18         "validation/main/loss": 0.6555207520397278,	13         "validation/main/spkid_loss": 1.2254743726691741,	12         "validation/main/spkid_acc": 0.9612585096036956,
8         "validation/main/loss": 0.6644057807567605,	10         "validation/main/spkid_loss": 1.3123025858297912,	10         "validation/main/spkid_acc": 0.9592754680282033,
17         "validation/main/loss": 0.6663114153321514,	24         "validation/main/spkid_loss": 1.3223016850275335,	24         "validation/main/spkid_acc": 0.9587086676391928,
6         "validation/main/loss": 0.6677058286948591,	21         "validation/main/spkid_loss": 1.3249900481893928,	26         "validation/main/spkid_acc": 0.9585863420860685,
9         "validation/main/loss": 0.6693953579572932,	5         "validation/main/spkid_loss": 1.3347434977994705,	21         "validation/main/spkid_acc": 0.956657245319718,
4         "validation/main/loss": 0.6759871613535892,	26         "validation/main/spkid_loss": 1.335170507757095,	5         "validation/main/spkid_acc": 0.9565204838317529,
24         "validation/main/loss": 0.6769715331054621,	8         "validation/main/spkid_loss": 1.5317522520831168,	23         "validation/main/spkid_acc": 0.9492721249696086,
20         "validation/main/loss": 0.6794993660903864,	23         "validation/main/spkid_loss": 1.5390611427878915,	8         "validation/main/spkid_acc": 0.9491893082907854,
7         "validation/main/loss": 0.6816303992167083,	7         "validation/main/spkid_loss": 1.5479599028760547,	7         "validation/main/spkid_acc": 0.9485541271577923,
3         "validation/main/loss": 0.6842170228582504,	6         "validation/main/spkid_loss": 1.555668749224957,	6         "validation/main/spkid_acc": 0.9479979637734014,
26         "validation/main/loss": 0.6847507804958252,	9         "validation/main/spkid_loss": 1.6857837128169688,	9         "validation/main/spkid_acc": 0.9464540785314856,
23         "validation/main/loss": 0.6893140240623341,	3         "validation/main/spkid_loss": 1.7994480419993661,	4         "validation/main/spkid_acc": 0.9391715292973499,
25         "validation/main/loss": 0.7014494180940173,	4         "validation/main/spkid_loss": 1.8003975895092836,	3         "validation/main/spkid_acc": 0.9371542973498663,
21         "validation/main/loss": 0.7018325940524462,	2         "validation/main/spkid_loss": 1.890645583557613,	25         "validation/main/spkid_acc": 0.9342967420374422,
2         "validation/main/loss": 0.7062902978786494,	25         "validation/main/spkid_loss": 1.9555523304240188,	2         "validation/main/spkid_acc": 0.913274981765135,
1         "validation/main/loss": 0.7631341451106499,	1         "validation/main/spkid_loss": 2.331277833464892,	11         "validation/main/spkid_acc": 0.8423998601993679,
22         "validation/main/loss": 0.8393483658849019,	22         "validation/main/spkid_loss": 3.5193372437938297,	22         "validation/main/spkid_acc": 0.8282199732555312,
11         "validation/main/loss": 1.027328546511527,	11         "validation/main/spkid_loss": 3.7339129797478474,	1         "validation/main/spkid_acc": 0.7707026501337223,
19         "validation/main/loss": 1.0597680726249579,	19         "validation/main/spkid_loss": 6.956313988833772,	19         "validation/main/spkid_acc": 0.5134071845368344,
16         "validation/main/loss": 1.2490460997859028,	16         "validation/main/spkid_loss": 9.94869139105799,	16         "validation/main/spkid_acc": 0.045072027716994895,
----------showrecon---------
14         "validation/main/loss": 0.6484523073849584,	14         "validation/main/l1_loss": 0.4325327862795907,	14         "validation/main/mse_loss": 0.16437239990583916,
12         "validation/main/loss": 0.6513512683645118,	18         "validation/main/l1_loss": 0.4327736722562193,	10         "validation/main/mse_loss": 0.1655911448487046,
15         "validation/main/loss": 0.6522723929365563,	15         "validation/main/l1_loss": 0.4337912587289998,	12         "validation/main/mse_loss": 0.16588079453297203,
5         "validation/main/loss": 0.6524072649442393,	13         "validation/main/l1_loss": 0.4339508155373045,	18         "validation/main/mse_loss": 0.16593044409344962,
13         "validation/main/loss": 0.6531302339399409,	10         "validation/main/l1_loss": 0.43427402478860816,	13         "validation/main/mse_loss": 0.1660538650967621,
10         "validation/main/loss": 0.6537846895485008,	12         "validation/main/l1_loss": 0.43621808629588954,	15         "validation/main/mse_loss": 0.1661058416512654,
18         "validation/main/loss": 0.6555207520397278,	26         "validation/main/l1_loss": 0.4369833248318937,	5         "validation/main/mse_loss": 0.16760100567758213,
8         "validation/main/loss": 0.6644057807567605,	5         "validation/main/l1_loss": 0.4371730696320273,	9         "validation/main/mse_loss": 0.16773717799906657,
17         "validation/main/loss": 0.6663114153321514,	9         "validation/main/l1_loss": 0.4372545372474637,	8         "validation/main/mse_loss": 0.16823636451878746,
6         "validation/main/loss": 0.6677058286948591,	24         "validation/main/l1_loss": 0.43735533737510246,	24         "validation/main/mse_loss": 0.1697256514227886,
9         "validation/main/loss": 0.6693953579572932,	17         "validation/main/l1_loss": 0.43797161855635025,	4         "validation/main/mse_loss": 0.17115840684272007,
4         "validation/main/loss": 0.6759871613535892,	8         "validation/main/l1_loss": 0.43811146487814073,	23         "validation/main/mse_loss": 0.17122371361083483,
24         "validation/main/loss": 0.6769715331054621,	23         "validation/main/l1_loss": 0.44072919027549695,	6         "validation/main/mse_loss": 0.17135232471793693,
20         "validation/main/loss": 0.6794993660903864,	25         "validation/main/l1_loss": 0.4408168541654716,	20         "validation/main/mse_loss": 0.1735478574063637,
7         "validation/main/loss": 0.6816303992167083,	6         "validation/main/l1_loss": 0.4413861633651366,	17         "validation/main/mse_loss": 0.17385709145528222,
3         "validation/main/loss": 0.6842170228582504,	20         "validation/main/l1_loss": 0.44261447749461336,	25         "validation/main/mse_loss": 0.17509129858643013,
26         "validation/main/loss": 0.6847507804958252,	4         "validation/main/l1_loss": 0.4429719810673653,	3         "validation/main/mse_loss": 0.17512092284483252,
23         "validation/main/loss": 0.6893140240623341,	21         "validation/main/l1_loss": 0.44612150314861104,	7         "validation/main/mse_loss": 0.17645509622550898,
25         "validation/main/loss": 0.7014494180940173,	3         "validation/main/l1_loss": 0.4474575198714008,	26         "validation/main/mse_loss": 0.17892872967657428,
21         "validation/main/loss": 0.7018325940524462,	7         "validation/main/l1_loss": 0.4491177325827809,	21         "validation/main/mse_loss": 0.1807566091124808,
2         "validation/main/loss": 0.7062902978786494,	2         "validation/main/l1_loss": 0.4576044666949717,	2         "validation/main/mse_loss": 0.1837215224032329,
1         "validation/main/loss": 0.7631341451106499,	1         "validation/main/l1_loss": 0.48201719395963055,	1         "validation/main/mse_loss": 0.20672914623822894,
22         "validation/main/loss": 0.8393483658849019,	22         "validation/main/l1_loss": 0.4876425551246501,	22         "validation/main/mse_loss": 0.21231718648314737,
11         "validation/main/loss": 1.027328546511527,	19         "validation/main/l1_loss": 0.558089896938733,	19         "validation/main/mse_loss": 0.2766804873812903,
19         "validation/main/loss": 1.0597680726249579,	16         "validation/main/l1_loss": 0.5772494663294869,	11         "validation/main/mse_loss": 0.32210194699352107,
16         "validation/main/loss": 1.2490460997859028,	11         "validation/main/l1_loss": 0.5785998332943906,	16         "validation/main/mse_loss": 0.3486093890484365,
voxceleb2_800spk_stack_lab_train_train_pytorch_forwardtacotron2+spkemb_2flstm512Nusecat_fullyunsync_shufflebatching_semi_spkloss_weight0.03_fullyunsync
----------showspk----------
3         "validation/main/loss": 0.6698118236757094,	1         "validation/main/spkid_loss": 1.1407857998724906,	7         "validation/main/spkid_acc": 0.9390120967741935,
4         "validation/main/loss": 0.672001487465315,	9         "validation/main/spkid_loss": 1.3478895900070027,	3         "validation/main/spkid_acc": 0.9378360215053764,
9         "validation/main/loss": 0.6769105324181177,	7         "validation/main/spkid_loss": 1.3668259350202416,	9         "validation/main/spkid_acc": 0.9348118279569892,
5         "validation/main/loss": 0.685508555622511,	3         "validation/main/spkid_loss": 1.4702431078880065,	1         "validation/main/spkid_acc": 0.9274193548387096,
1         "validation/main/loss": 0.6884581703011707,	4         "validation/main/spkid_loss": 1.6202956002245668,	4         "validation/main/spkid_acc": 0.9193548387096774,
17         "validation/main/loss": 0.6894812885151115,	17         "validation/main/spkid_loss": 1.7314221782069052,	5         "validation/main/spkid_acc": 0.9032258064516129,
13         "validation/main/loss": 0.6907080226047064,	18         "validation/main/spkid_loss": 1.7822479054492006,	17         "validation/main/spkid_acc": 0.8995295698924731,
18         "validation/main/loss": 0.6928438742955526,	5         "validation/main/spkid_loss": 1.88428960692498,	18         "validation/main/spkid_acc": 0.8968413978494624,
7         "validation/main/loss": 0.6936364654571779,	13         "validation/main/spkid_loss": 1.9674080879457536,	2         "validation/main/spkid_acc": 0.8930891577060932,
2         "validation/main/loss": 0.6951337206748224,	2         "validation/main/spkid_loss": 1.9994375641627977,	13         "validation/main/spkid_acc": 0.8860887096774194,
19         "validation/main/loss": 0.6953672612867048,	19         "validation/main/spkid_loss": 2.0185182293256125,	19         "validation/main/spkid_acc": 0.8710797491039427,
20         "validation/main/loss": 0.7011418073408066,	20         "validation/main/spkid_loss": 2.141151762777759,	20         "validation/main/spkid_acc": 0.8649193548387096,
15         "validation/main/loss": 0.7066780886342449,	10         "validation/main/spkid_loss": 2.582337180773417,	10         "validation/main/spkid_acc": 0.8363575268817204,
11         "validation/main/loss": 0.7165340197983608,	15         "validation/main/spkid_loss": 2.584568562046174,	15         "validation/main/spkid_acc": 0.8338373655913979,
12         "validation/main/loss": 0.7188235188043246,	11         "validation/main/spkid_loss": 2.6163843306162025,	11         "validation/main/spkid_acc": 0.8287410394265233,
8         "validation/main/loss": 0.7266426458153673,	16         "validation/main/spkid_loss": 2.8030205375404766,	8         "validation/main/spkid_acc": 0.818380376344086,
14         "validation/main/loss": 0.727629880751333,	8         "validation/main/spkid_loss": 2.8469167383768226,	12         "validation/main/spkid_acc": 0.811771953405018,
16         "validation/main/loss": 0.7291208749176353,	12         "validation/main/spkid_loss": 2.8608892784323743,	16         "validation/main/spkid_acc": 0.808635752688172,
10         "validation/main/loss": 0.7380140878820932,	14         "validation/main/spkid_loss": 3.0713043623073126,	14         "validation/main/spkid_acc": 0.7964829749103943,
6         "validation/main/loss": 0.9808924858288098,	6         "validation/main/spkid_loss": 3.5961480499595724,	6         "validation/main/spkid_acc": 0.7237903225806451,
26         "validation/main/loss": 11.64091868041664,	27         "validation/main/spkid_loss": 13.826459074533114,	27         "validation/main/spkid_acc": 0.005376344086021506,
22         "validation/main/loss": 11.645940114093083,	26         "validation/main/spkid_loss": 13.829825185960338,	25         "validation/main/spkid_acc": 0.005208333333333333,
23         "validation/main/loss": 11.68084087166735,	29         "validation/main/spkid_loss": 13.852776363331785,	24         "validation/main/spkid_acc": 0.005208333333333333,
21         "validation/main/loss": 11.685746459550755,	22         "validation/main/spkid_loss": 13.854416867738129,	29         "validation/main/spkid_acc": 0.005040322580645161,
25         "validation/main/loss": 11.691501760995516,	28         "validation/main/spkid_loss": 13.935800101167413,	21         "validation/main/spkid_acc": 0.005040322580645161,
29         "validation/main/loss": 11.692696161167596,	24         "validation/main/spkid_loss": 13.944024403889975,	28         "validation/main/spkid_acc": 0.004872311827956989,
28         "validation/main/loss": 11.71439681514617,	23         "validation/main/spkid_loss": 13.991006984505603,	26         "validation/main/spkid_acc": 0.004872311827956989,
24         "validation/main/loss": 11.733986567425472,	21         "validation/main/spkid_loss": 14.06767826695596,	23         "validation/main/spkid_acc": 0.004872311827956989,
27         "validation/main/loss": 11.769227745712444,	25         "validation/main/spkid_loss": 14.343642716766686,	22         "validation/main/spkid_acc": 0.004368279569892473,
----------showrecon---------
3         "validation/main/loss": 0.6698118236757094,	15         "validation/main/l1_loss": 0.4346304468570217,	4         "validation/main/mse_loss": 0.16819508902488217,
4         "validation/main/loss": 0.672001487465315,	13         "validation/main/l1_loss": 0.43532439745882506,	15         "validation/main/mse_loss": 0.16855558576763316,
9         "validation/main/loss": 0.6769105324181177,	19         "validation/main/l1_loss": 0.43549981360794393,	12         "validation/main/mse_loss": 0.1692026388901536,
5         "validation/main/loss": 0.685508555622511,	5         "validation/main/l1_loss": 0.4356348636329815,	17         "validation/main/mse_loss": 0.16954845109934447,
1         "validation/main/loss": 0.6884581703011707,	4         "validation/main/l1_loss": 0.43576151645311745,	19         "validation/main/mse_loss": 0.16963716860740416,
17         "validation/main/loss": 0.6894812885151115,	20         "validation/main/l1_loss": 0.43590478775321795,	13         "validation/main/mse_loss": 0.16982019123851613,
13         "validation/main/loss": 0.6907080226047064,	17         "validation/main/l1_loss": 0.43603551163468307,	5         "validation/main/mse_loss": 0.17153068207284455,
18         "validation/main/loss": 0.6928438742955526,	14         "validation/main/l1_loss": 0.4360741299967612,	11         "validation/main/mse_loss": 0.17164269762654458,
7         "validation/main/loss": 0.6936364654571779,	12         "validation/main/l1_loss": 0.436243982725246,	3         "validation/main/mse_loss": 0.17186904193893557,
2         "validation/main/loss": 0.6951337206748224,	18         "validation/main/l1_loss": 0.43670789849373604,	20         "validation/main/mse_loss": 0.1719439140250606,
19         "validation/main/loss": 0.6953672612867048,	9         "validation/main/l1_loss": 0.4369993818703518,	14         "validation/main/mse_loss": 0.17198607918395792,
20         "validation/main/loss": 0.7011418073408066,	3         "validation/main/l1_loss": 0.43722660759443877,	9         "validation/main/mse_loss": 0.17270102536165585,
15         "validation/main/loss": 0.7066780886342449,	11         "validation/main/l1_loss": 0.43839108110756003,	18         "validation/main/mse_loss": 0.1728897625079719,
11         "validation/main/loss": 0.7165340197983608,	16         "validation/main/l1_loss": 0.44028346961544407,	8         "validation/main/mse_loss": 0.17326708746853695,
12         "validation/main/loss": 0.7188235188043246,	8         "validation/main/l1_loss": 0.4416630969893548,	16         "validation/main/mse_loss": 0.17339776792833883,
8         "validation/main/loss": 0.7266426458153673,	2         "validation/main/l1_loss": 0.445072397429456,	2         "validation/main/mse_loss": 0.1768433164845231,
14         "validation/main/loss": 0.727629880751333,	7         "validation/main/l1_loss": 0.4467533660191362,	7         "validation/main/mse_loss": 0.17928636458612257,
16         "validation/main/loss": 0.7291208749176353,	10         "validation/main/l1_loss": 0.45199448511164675,	10         "validation/main/mse_loss": 0.181405669899397,
10         "validation/main/loss": 0.7380140878820932,	1         "validation/main/l1_loss": 0.458423529260902,	1         "validation/main/mse_loss": 0.18600333169583352,
6         "validation/main/loss": 0.9808924858288098,	6         "validation/main/l1_loss": 0.5594706157202362,	6         "validation/main/mse_loss": 0.2886356589614704,
26         "validation/main/loss": 11.64091868041664,	26         "validation/main/l1_loss": 3.1970580418904624,	26         "validation/main/mse_loss": 7.98605986051662,
22         "validation/main/loss": 11.645940114093083,	22         "validation/main/l1_loss": 3.197447092302384,	22         "validation/main/mse_loss": 7.990183630297261,
23         "validation/main/loss": 11.68084087166735,	23         "validation/main/l1_loss": 3.2033063006657425,	25         "validation/main/mse_loss": 8.01478935057117,
21         "validation/main/loss": 11.685746459550755,	25         "validation/main/l1_loss": 3.2033886909484863,	23         "validation/main/mse_loss": 8.014899515336559,
25         "validation/main/loss": 11.691501760995516,	21         "validation/main/l1_loss": 3.203730606263684,	21         "validation/main/mse_loss": 8.017200834007673,
29         "validation/main/loss": 11.692696161167596,	29         "validation/main/l1_loss": 3.206521241895614,	29         "validation/main/mse_loss": 8.027799447377523,
28         "validation/main/loss": 11.71439681514617,	28         "validation/main/l1_loss": 3.209875960503855,	28         "validation/main/mse_loss": 8.043477760848178,
24         "validation/main/loss": 11.733986567425472,	24         "validation/main/l1_loss": 3.2134015073058424,	24         "validation/main/mse_loss": 8.059262460277926,
27         "validation/main/loss": 11.769227745712444,	27         "validation/main/l1_loss": 3.220392478409634,	27         "validation/main/mse_loss": 8.090905845806162,
