> 5         "validation/main/loss": 1.0084442228015864,	27         "validation/main/spkid_loss": 3.092277853134569,	27         "validation/main/spkid_acc": 0.8436244488794971,
4         "validation/main/loss": 1.010443221251991,	29         "validation/main/spkid_loss": 3.100030688647234,	26         "validation/main/spkid_acc": 0.8425701727496456,
6         "validation/main/loss": 1.0246011650486713,	26         "validation/main/spkid_loss": 3.10374208942605,	29         "validation/main/spkid_acc": 0.842159278173454,
3         "validation/main/loss": 1.0250077152453725,	22         "validation/main/spkid_loss": 3.143992955904663,	22         "validation/main/spkid_acc": 0.8375917447148957,
14         "validation/main/loss": 1.0398820280105079,	23         "validation/main/spkid_loss": 3.183381358259971,	23         "validation/main/spkid_acc": 0.8359525145008826,
13         "validation/main/loss": 1.0408304816233942,	24         "validation/main/spkid_loss": 3.2172635393989117,	24         "validation/main/spkid_acc": 0.8356436641795588,
11         "validation/main/loss": 1.0489766219743235,	21         "validation/main/spkid_loss": 3.2180167977365985,	20         "validation/main/spkid_acc": 0.8341755041611228,
1         "validation/main/loss": 1.0499513050037026,	18         "validation/main/spkid_loss": 3.2226815368122104,	21         "validation/main/spkid_acc": 0.8331636219161167,
15         "validation/main/loss": 1.0514917065907488,	20         "validation/main/spkid_loss": 3.229737127686532,	18         "validation/main/spkid_acc": 0.8304054377222961,
12         "validation/main/loss": 1.0568271244907357,	19         "validation/main/spkid_loss": 3.266332910776866,	19         "validation/main/spkid_acc": 0.829458233327246,
22         "validation/main/loss": 1.062927888379631,	17         "validation/main/spkid_loss": 3.282922864995895,	17         "validation/main/spkid_acc": 0.8288602349708244,
2         "validation/main/loss": 1.065040026452234,	14         "validation/main/spkid_loss": 3.2923509729779026,	28         "validation/main/spkid_acc": 0.82850505030741,
20         "validation/main/loss": 1.0678962672588046,	16         "validation/main/spkid_loss": 3.3144402945089237,	25         "validation/main/spkid_acc": 0.8269091651230944,
18         "validation/main/loss": 1.0700608156157871,	25         "validation/main/spkid_loss": 3.3228345182922197,	16         "validation/main/spkid_acc": 0.8243007183045924,
16         "validation/main/loss": 1.0707081026050176,	13         "validation/main/spkid_loss": 3.343370187699613,	14         "validation/main/spkid_acc": 0.8234062345099267,
9         "validation/main/loss": 1.0707430079750793,	15         "validation/main/spkid_loss": 3.346902437516853,	15         "validation/main/spkid_acc": 0.8223666331863679,
17         "validation/main/loss": 1.071906615042524,	28         "validation/main/spkid_loss": 3.3473832163908135,	13         "validation/main/spkid_acc": 0.820753763272547,
10         "validation/main/loss": 1.0719793467181309,	11         "validation/main/spkid_loss": 3.3783219845313424,	11         "validation/main/spkid_acc": 0.8143278286504396,
19         "validation/main/loss": 1.0722180988257355,	12         "validation/main/spkid_loss": 3.452040447710713,	12         "validation/main/spkid_acc": 0.810696493482212,
21         "validation/main/loss": 1.076842136507892,	9         "validation/main/spkid_loss": 3.5375675425111868,	9         "validation/main/spkid_acc": 0.7999348329898343,
23         "validation/main/loss": 1.0784120654018587,	6         "validation/main/spkid_loss": 3.678802295424172,	10         "validation/main/spkid_acc": 0.7878317865000479,
27         "validation/main/loss": 1.0880562847532222,	8         "validation/main/spkid_loss": 3.7136487427326568,	6         "validation/main/spkid_acc": 0.7846150146095849,
29         "validation/main/loss": 1.0894431147840724,	10         "validation/main/spkid_loss": 3.7246465618046662,	8         "validation/main/spkid_acc": 0.7832892545633212,
26         "validation/main/loss": 1.0901712269591568,	5         "validation/main/spkid_loss": 3.8695821399334926,	7         "validation/main/spkid_acc": 0.7688412283791187,
24         "validation/main/loss": 1.0944506488206884,	7         "validation/main/spkid_loss": 3.9496935582771133,	5         "validation/main/spkid_acc": 0.7673267340185924,
28         "validation/main/loss": 1.1022371869883254,	4         "validation/main/spkid_loss": 4.00079716838954,	4         "validation/main/spkid_acc": 0.7506047922482239,
7         "validation/main/loss": 1.1147416308469744,	3         "validation/main/spkid_loss": 4.295808217144259,	3         "validation/main/spkid_acc": 0.7127644454445053,
8         "validation/main/loss": 1.1219813878140446,	2         "validation/main/spkid_loss": 5.156073696430258,	2         "validation/main/spkid_acc": 0.6121214986999208,
25         "validation/main/loss": 1.1420333731843428,	1         "validation/main/spkid_loss": 5.48468968710952,	1         "validation/main/spkid_acc": 0.5318963708660528,
> 5         "validation/main/loss": 1.0084442228015864,	5         "validation/main/l1_loss": 0.5482917927847583,	5         "validation/main/mse_loss": 0.2882679396740398,
4         "validation/main/loss": 1.010443221251991,	4         "validation/main/l1_loss": 0.5485212188227184,	4         "validation/main/mse_loss": 0.28932769280639886,
6         "validation/main/loss": 1.0246011650486713,	3         "validation/main/l1_loss": 0.5527918201064974,	3         "validation/main/mse_loss": 0.2926287776632022,
3         "validation/main/loss": 1.0250077152453725,	6         "validation/main/l1_loss": 0.5542207686700684,	6         "validation/main/mse_loss": 0.294273272768996,
14         "validation/main/loss": 1.0398820280105079,	11         "validation/main/l1_loss": 0.5569429367843662,	11         "validation/main/mse_loss": 0.29598780322393975,
13         "validation/main/loss": 1.0408304816233942,	15         "validation/main/l1_loss": 0.5571195566127994,	13         "validation/main/mse_loss": 0.2961742030738749,
11         "validation/main/loss": 1.0489766219743235,	13         "validation/main/l1_loss": 0.5574100329075993,	14         "validation/main/mse_loss": 0.2962768890049346,
1         "validation/main/loss": 1.0499513050037026,	1         "validation/main/l1_loss": 0.5576629942712943,	15         "validation/main/mse_loss": 0.2965314828732339,
15         "validation/main/loss": 1.0514917065907488,	14         "validation/main/l1_loss": 0.5577046460292517,	1         "validation/main/mse_loss": 0.29748566330430876,
12         "validation/main/loss": 1.0568271244907357,	16         "validation/main/l1_loss": 0.558354695516731,	16         "validation/main/mse_loss": 0.2980029671320643,
22         "validation/main/loss": 1.062927888379631,	10         "validation/main/l1_loss": 0.5590082534142127,	10         "validation/main/mse_loss": 0.2982603911328803,
2         "validation/main/loss": 1.065040026452234,	12         "validation/main/l1_loss": 0.5591613157348584,	20         "validation/main/mse_loss": 0.2983869557636505,
20         "validation/main/loss": 1.0678962672588046,	20         "validation/main/l1_loss": 0.5593075475647405,	12         "validation/main/mse_loss": 0.29853148163974386,
18         "validation/main/loss": 1.0700608156157871,	23         "validation/main/l1_loss": 0.5599318407642139,	22         "validation/main/mse_loss": 0.29858096355730224,
16         "validation/main/loss": 1.0707081026050176,	21         "validation/main/l1_loss": 0.5601081075761262,	23         "validation/main/mse_loss": 0.2989785533733395,
9         "validation/main/loss": 1.0707430079750793,	22         "validation/main/l1_loss": 0.5601626804986731,	21         "validation/main/mse_loss": 0.29903716877204317,
17         "validation/main/loss": 1.071906615042524,	24         "validation/main/l1_loss": 0.5604193081078213,	24         "validation/main/mse_loss": 0.2990714559590881,
10         "validation/main/loss": 1.0719793467181309,	29         "validation/main/l1_loss": 0.5607893831518844,	29         "validation/main/mse_loss": 0.3001360327782108,
19         "validation/main/loss": 1.0722180988257355,	26         "validation/main/l1_loss": 0.5616465626915567,	9         "validation/main/mse_loss": 0.3003341545344071,
21         "validation/main/loss": 1.076842136507892,	18         "validation/main/l1_loss": 0.5617097358827888,	18         "validation/main/mse_loss": 0.3007023743611598,
23         "validation/main/loss": 1.0784120654018587,	2         "validation/main/l1_loss": 0.5618485363821771,	19         "validation/main/mse_loss": 0.30089902500642746,
27         "validation/main/loss": 1.0880562847532222,	9         "validation/main/l1_loss": 0.561910129427546,	26         "validation/main/mse_loss": 0.30103796490986995,
29         "validation/main/loss": 1.0894431147840724,	19         "validation/main/l1_loss": 0.5624223831506592,	2         "validation/main/mse_loss": 0.3011798242933175,
26         "validation/main/loss": 1.0901712269591568,	28         "validation/main/l1_loss": 0.5625857753593,	28         "validation/main/mse_loss": 0.3012220195605459,
24         "validation/main/loss": 1.0944506488206884,	27         "validation/main/l1_loss": 0.562680227413903,	17         "validation/main/mse_loss": 0.3013558067900946,
28         "validation/main/loss": 1.1022371869883254,	17         "validation/main/l1_loss": 0.5632623893522158,	27         "validation/main/mse_loss": 0.30192286642777805,
7         "validation/main/loss": 1.1147416308469744,	7         "validation/main/l1_loss": 0.5645709868173248,	7         "validation/main/mse_loss": 0.3033380225934062,
8         "validation/main/loss": 1.1219813878140446,	8         "validation/main/l1_loss": 0.5744082236001681,	8         "validation/main/mse_loss": 0.31283262018643515,
25         "validation/main/loss": 1.1420333731843428,	25         "validation/main/l1_loss": 0.5851909072501583,	25         "validation/main/mse_loss": 0.3218187000668085,
