> 2         "validation/main/loss": 1.2129768317757315,	7         "validation/main/spkid_loss": 3.344410542452047,	7         "validation/main/spkid_acc": 0.8249837761863765,
7         "validation/main/loss": 1.213114018408338,	6         "validation/main/spkid_loss": 3.3928619849063275,	6         "validation/main/spkid_acc": 0.8228449231692364,
6         "validation/main/loss": 1.218493539588948,	5         "validation/main/spkid_loss": 3.411929532546173,	5         "validation/main/spkid_acc": 0.8191812490760307,
5         "validation/main/loss": 1.2205685253125398,	2         "validation/main/spkid_loss": 3.421148372273066,	4         "validation/main/spkid_acc": 0.814461260685433,
3         "validation/main/loss": 1.2206489230915256,	3         "validation/main/spkid_loss": 3.4338755154727236,	3         "validation/main/spkid_acc": 0.8111720659083597,
4         "validation/main/loss": 1.2221115630650974,	4         "validation/main/spkid_loss": 3.436863260051963,	2         "validation/main/spkid_acc": 0.8061112959049681,
1         "validation/main/loss": 1.2728620153213503,	1         "validation/main/spkid_loss": 3.828830513491768,	1         "validation/main/spkid_acc": 0.7705081776716844,
> 2         "validation/main/loss": 1.2129768317757315,	7         "validation/main/l1_loss": 0.5369477321435991,	7         "validation/main/mse_loss": 0.27906017599880595,
7         "validation/main/loss": 1.213114018408338,	6         "validation/main/l1_loss": 0.5371116684353052,	6         "validation/main/mse_loss": 0.2792250181859467,
6         "validation/main/loss": 1.218493539588948,	2         "validation/main/l1_loss": 0.5376558232668505,	2         "validation/main/mse_loss": 0.2797232539994136,
5         "validation/main/loss": 1.2205685253125398,	4         "validation/main/l1_loss": 0.5381697706071724,	4         "validation/main/mse_loss": 0.27976057953637484,
3         "validation/main/loss": 1.2206489230915256,	3         "validation/main/l1_loss": 0.5387263694022792,	3         "validation/main/mse_loss": 0.28040068283638614,
4         "validation/main/loss": 1.2221115630650974,	5         "validation/main/l1_loss": 0.5388177270395539,	5         "validation/main/mse_loss": 0.2805142449742053,
1         "validation/main/loss": 1.2728620153213503,	1         "validation/main/l1_loss": 0.5465129266520794,	1         "validation/main/mse_loss": 0.28736236976972623,
