> 2         "validation/main/loss": 0.9710870889549273,	14         "validation/main/spkid_loss": 3.282835878741436,	17         "validation/main/spkid_acc": 0.8328134647326358,
13         "validation/main/loss": 0.9781389143103639,	15         "validation/main/spkid_loss": 3.285821972472143,	18         "validation/main/spkid_acc": 0.832697696816328,
12         "validation/main/loss": 0.9804762409421361,	12         "validation/main/spkid_loss": 3.2865305841738808,	15         "validation/main/spkid_acc": 0.8325669823380554,
14         "validation/main/loss": 0.9806209269698501,	17         "validation/main/spkid_loss": 3.287396722288864,	14         "validation/main/spkid_acc": 0.8319946648926456,
3         "validation/main/loss": 0.9818720304649686,	18         "validation/main/spkid_loss": 3.320412677004461,	12         "validation/main/spkid_acc": 0.830640234622977,
11         "validation/main/loss": 0.9863173202551371,	13         "validation/main/spkid_loss": 3.3228213521733925,	13         "validation/main/spkid_acc": 0.8267830704912473,
10         "validation/main/loss": 0.9939098746655104,	10         "validation/main/spkid_loss": 3.340966592710548,	10         "validation/main/spkid_acc": 0.8235853214978303,
15         "validation/main/loss": 0.9974410215099252,	11         "validation/main/spkid_loss": 3.3713566459213298,	11         "validation/main/spkid_acc": 0.8224840316367084,
17         "validation/main/loss": 1.0041682130155722,	9         "validation/main/spkid_loss": 3.3852949290802905,	16         "validation/main/spkid_acc": 0.8201213878236067,
1         "validation/main/loss": 1.0048818262593515,	7         "validation/main/spkid_loss": 3.387622032626802,	9         "validation/main/spkid_acc": 0.8193846581965859,
7         "validation/main/loss": 1.0063476400158164,	2         "validation/main/spkid_loss": 3.3921327799187773,	7         "validation/main/spkid_acc": 0.8162846053672832,
9         "validation/main/loss": 1.0074843623795458,	5         "validation/main/spkid_loss": 3.4267164434897395,	5         "validation/main/spkid_acc": 0.8127612930787091,
8         "validation/main/loss": 1.0109452228362528,	3         "validation/main/spkid_loss": 3.4306329803641455,	8         "validation/main/spkid_acc": 0.8112131010148443,
4         "validation/main/loss": 1.0131457904522114,	8         "validation/main/spkid_loss": 3.496328566605621,	3         "validation/main/spkid_acc": 0.8077051429217431,
5         "validation/main/loss": 1.0201676206343553,	16         "validation/main/spkid_loss": 3.5211504283828,	6         "validation/main/spkid_acc": 0.8066822545720174,
18         "validation/main/loss": 1.0215260658809404,	6         "validation/main/spkid_loss": 3.5545459975376743,	2         "validation/main/spkid_acc": 0.8062890241145114,
6         "validation/main/loss": 1.030140240977812,	4         "validation/main/spkid_loss": 3.7076179302754775,	4         "validation/main/spkid_acc": 0.7912356621707408,
16         "validation/main/loss": 1.0487646696348654,	1         "validation/main/spkid_loss": 3.8302241309368155,	1         "validation/main/spkid_acc": 0.7704237975355022,
> 2         "validation/main/loss": 0.9710870889549273,	11         "validation/main/l1_loss": 0.534485744594492,	11         "validation/main/mse_loss": 0.27654868617293477,
13         "validation/main/loss": 0.9781389143103639,	14         "validation/main/l1_loss": 0.5345538666926238,	14         "validation/main/mse_loss": 0.2766327523176142,
12         "validation/main/loss": 0.9804762409421361,	12         "validation/main/l1_loss": 0.5349530088464877,	12         "validation/main/mse_loss": 0.2767164950976492,
14         "validation/main/loss": 0.9806209269698501,	13         "validation/main/l1_loss": 0.5351457645507395,	13         "validation/main/mse_loss": 0.27680574875673963,
3         "validation/main/loss": 0.9818720304649686,	15         "validation/main/l1_loss": 0.5355752688194279,	15         "validation/main/mse_loss": 0.27742582650203107,
11         "validation/main/loss": 0.9863173202551371,	10         "validation/main/l1_loss": 0.5358141528787566,	10         "validation/main/mse_loss": 0.2775140953829491,
10         "validation/main/loss": 0.9939098746655104,	17         "validation/main/l1_loss": 0.5360233701501382,	17         "validation/main/mse_loss": 0.27752812491892986,
15         "validation/main/loss": 0.9974410215099252,	2         "validation/main/l1_loss": 0.5372756117594917,	2         "validation/main/mse_loss": 0.2791935406917416,
17         "validation/main/loss": 1.0041682130155722,	3         "validation/main/l1_loss": 0.537396694494822,	3         "validation/main/mse_loss": 0.27921756489732,
1         "validation/main/loss": 1.0048818262593515,	7         "validation/main/l1_loss": 0.5376267240175648,	7         "validation/main/mse_loss": 0.2793811989848002,
7         "validation/main/loss": 1.0063476400158164,	18         "validation/main/l1_loss": 0.537943281801857,	9         "validation/main/mse_loss": 0.27942102451606043,
9         "validation/main/loss": 1.0074843623795458,	9         "validation/main/l1_loss": 0.5381144996217283,	18         "validation/main/mse_loss": 0.2794255378080327,
8         "validation/main/loss": 1.0109452228362528,	8         "validation/main/l1_loss": 0.5386413581412173,	8         "validation/main/mse_loss": 0.2798809450951561,
4         "validation/main/loss": 1.0131457904522114,	5         "validation/main/l1_loss": 0.5393182683520038,	5         "validation/main/mse_loss": 0.2809003556340086,
5         "validation/main/loss": 1.0201676206343553,	6         "validation/main/l1_loss": 0.5457295125416395,	6         "validation/main/mse_loss": 0.28633475199737135,
18         "validation/main/loss": 1.0215260658809404,	1         "validation/main/l1_loss": 0.5465104181418314,	4         "validation/main/mse_loss": 0.2867757578177697,
6         "validation/main/loss": 1.030140240977812,	4         "validation/main/l1_loss": 0.546759217354747,	16         "validation/main/mse_loss": 0.2873160376266628,
16         "validation/main/loss": 1.0487646696348654,	16         "validation/main/l1_loss": 0.5470690513180578,	1         "validation/main/mse_loss": 0.2873621734165759,
