# configured by following /export/b11/jcho/kaldi_20190316/egs/librispeech/s5/conf/mfcc_hires.conf and /export/b11/jcho/espnet/egs/wsj/asr1/conf/fbank.conf
--sample-frequency=24000
--use-energy=false   # use average of log energy, not energy.
--num-mel-bins=80     # similar to Google's setup.
