babel_amharic
babel_assamese
babel_bengali
1145a1146
> BABEL_OP1_103_85443_20120512_163256_outLine.sph
babel_cantonese
babel_cebuano
babel_dholuo
babel_georgian
babel_guarani
babel_haitian
199a200
> BABEL_OP1_201_23395_20130521_052906_outLine.sph
1241a1243
> BABEL_OP1_201_99516_20130319_061728_outLine.sph
babel_igbo
babel_javanese
babel_kazakh
babel_kurmanji
babel_lao
babel_lithuanian
babel_mongolian
babel_pashto
1096a1097
> BABEL_BP_104_93730_20120220_053327_outLine.sph
babel_swahili
babel_tagalog
76a77
> BABEL_BP_106_11915_20120301_192127_outLine.sph
387a389
> BABEL_BP_106_29988_20120301_225306_inLine.sph
602a605
> BABEL_BP_106_42768_20120411_170458_inLine.sph
690a694
> BABEL_BP_106_48559_20120417_130856_outLine.sph
706a711
> BABEL_BP_106_49689_20120225_152557_outLine.sph
803a809
> BABEL_BP_106_57039_20120314_003848_inLine.sph
862a869
> BABEL_BP_106_60238_20120307_161043_outLine.sph
878a886
> BABEL_BP_106_61408_20120313_190656_inLine.sph
1023a1032
> BABEL_BP_106_72142_20120327_171827_outLine.sph
1109a1119
> BABEL_BP_106_77342_20120224_195534_outLine.sph
1435a1446
> BABEL_BP_106_95589_20120225_030746_inLine.sph
babel_tamil
1302a1303
> BABEL_OP1_204_67622_20121224_012647_inLine.sph
babel_telugu
763a764
> BABEL_OP2_303_73591_20131020_193026_outLine.sph
babel_tokpisin
337a338,339
> BABEL_OP2_207_36990_20130813_203843_inLine.sph
> BABEL_OP2_207_36990_20130813_203843_outLine.sph
babel_turkish
babel_vietnamese
babel_zulu
332a333
> BABEL_OP1_206_29685_20121209_215754_outLine.sph
1349a1351
> BABEL_OP1_206_99920_20130524_010643_inLine.sph
fisher_spa
sre16_eval_tr60_tgl
sre16_eval_tr60_yue
sre16_train_dev_ceb
204a205
> 132351-dtrfyay_sre16
271a273
> 132352-dtpdhal_sre16
305a308
> 132353-dtdribj_sre16
315a319
> 132353-dtkirgo_sre16
338a343
> 132353-dtvwdtx_sre16
373a379
> 132354-dtkihod_sre16
383a390
> 132354-dtokmag_sre16
400a408
> 132354-dtunfvk_sre16
439a448
> 132355-dtihvug_sre16
469a479
> 132355-dtznjbt_sre16
498a509
> 132356-dthlkvn_sre16
535a547
> 132356-dtxmpzt_sre16
569a582
> 132357-dtrlqqo_sre16
587a601
> 132357-dtydzji_sre16
sre18_cmn2_train_lab
3288a3289
> 132547-oehedyes_sre18.sph
sre_tel
5452a5453
> 102133-sre06-kena-b
7294a7296
> 102579-sre06-kafq-a
9854a9857
> 103187-sre12-thnrao_sre12-b
9909a9913
> 103187-sre12-tjqqbf_sre12-b
12845a12850
> 1052-sre06-jgvh-b
18167a18173
> 1094-sre04-thgk-a
20659a20666
> 110402-sre12-tcuvpa_sre12-a
21167a21175
> 110402-sre12-tyecar_sre12-a
21207a21216
> 110402-sre12-tzxjij_sre12-a
28994a29004
> 1167-sre06-jgpt-a
29638a29649
> 1197-sre06-jbcf-a
29640a29652
> 1197-sre06-jdms-a
29644a29657
> 1197-sre06-jfsf-b
31381a31395
> 120242-MX6-224-A
31404a31419
> 120242-sre10-tnzby-a
32631a32647
> 1203-sre06-nbwu-a
41461a41478
> 120561-sre12-tatmpi_sre12-a
41462a41480
> 120561-sre12-tbpdci_sre12-a
41466a41485
> 120561-sre12-tcrzsb_sre12-a
41493a41513
> 120561-sre12-tikkpl_sre12-b
41564a41585
> 120561-sre12-twhsnc_sre12-a
41582a41604
> 120562-MX6-1917-B
51735a51758
> 120826-MX6-2872-A
52465a52489
> 120838-sre12-taodqe_sre12-b
52466a52491
> 120838-sre12-tbghdp_sre12-b
52551a52577
> 120838-sre12-trqoys_sre12-b
55218a55245
> 120916-sre12-tikmqs_sre12-a
56807a56835
> 120977-sre12-ticoui_sre12-a
56890a56919
> 120977-sre12-tyjqth_sre12-a
57178a57208
> 120980-sre12-tepbkl_sre12-a
57179a57210,57211
> 120980-sre12-tgauzg_sre12-b
> 120980-sre12-thdqsk_sre12-a
57181a57214
> 120980-sre12-tmjzrs_sre12-b
57185a57219
> 120980-sre12-txjlky_sre12-b
57644a57679
> 120986-sre12-tjjkaz_sre12-b
57686a57722
> 120986-sre12-tvwxdd_sre12-b
57688a57725
> 120986-sre12-txzqzx_sre12-b
57874a57912
> 120988-sre12-tucdhq_sre12-a
62418a62457
> 121058-sre12-tpkekr_sre12-b
63095a63135
> 121067-sre12-tmzujm_sre12-a
63605a63646
> 121076-sre12-tffaru_sre12-a
63897a63939
> 121080-sre12-tthanq_sre12-a
64202a64245
> 121084-sre12-tokgpn_sre12-b
64237a64281
> 121084-sre12-tvkhot_sre12-b
64274a64319
> 121086-sre12-tgacmk_sre12-a
64291a64337
> 121086-sre12-tkhknw_sre12-a
64293a64340
> 121086-sre12-tkqucu_sre12-a
64295a64343
> 121086-sre12-tldqio_sre12-a
64733a64782
> 121094-sre12-temutm_sre12-a
68628a68678
> 121165-sre12-tinzev_sre12-a
69545a69596
> 1239-sre04-tapb-a
69553a69605
> 1242-sre05-jcli-a
69577a69630,69631
> 1243-sre05-jgrb-a
> 1243-sre05-jihn-a
69582a69637
> 1248-sre06-jdxi-a
69659a69715
> 1296-sre06-kesf-a
69660a69717
> 1296-sre06-kezo-b
69748a69806
> 1311-sre04-tddo-a
69839a69898
> 1347-sre06-kerq-b
69989a70049
> 1467-sre06-jfbt-a
70058a70119
> 1501-sre06-jhuy-a
70283a70345
> 1563-sre06-jgfn-a
70391a70454
> 1585-sre06-nchq-a
70392a70456
> 1585-sre06-nkzo-a
70630a70695
> 1674-sre06-jioq-b
70662a70728
> 1714-sre05-jhys-a
70920a70987
> 1817-sre06-jckp-b
70967a71035
> 1832-sre04-thtn-a
71029a71098
> 1863-sre05-jclp-b
71039a71109
> 1863-sre06-jclp-b
71053a71124
> 1864-sre06-jbme-a
71055a71127,71128
> 1864-sre06-jepv-a
> 1864-sre06-jfaf-a
71057a71131
> 1864-sre06-jhro-a
71120a71195
> 1901-sre04-tbyi-a
71172a71248
> 1934-sre05-jbdy-b
71180a71257
> 1934-sre06-jfsf-a
71181a71259,71260
> 1934-sre06-jheg-a
> 1934-sre06-jhrp-a
71520a71600
> 2079-sre05-njpm-a
71535a71616
> 2079-sre06-oiyb-a
71542a71624
> 2086-sre04-tcxz-a
71657a71740
> 2162-sre04-tdgd-a
71660a71744
> 2162-sre04-tegp-a
71683a71768
> 2163-sre06-jiea-b
71699a71785
> 2175-sre04-tgxk-a
71775a71862
> 2217-sre06-jfnl-b
71776a71864
> 2217-sre06-jgvh-a
71818a71907
> 2243-sre06-jbzq-b
72050a72140
> 2355-sre06-jgih-b
72191a72282
> 2416-sre06-jero-a
72207a72299
> 2421-sre06-jfub-b
72416a72509
> 2465-sre05-nkdl-b
72419a72513
> 2483-sre06-jgpx-b
72517a72612
> 2529-sre06-jhwx-a
72584a72680
> 2556-sre05-jemm-b
72585a72682
> 2556-sre05-jfor-a
72660a72758
> 2574-sre06-jdna-a
72703a72802
> 2592-sre06-jctt-a
72716a72816
> 2592-sre06-ojaa-a
72749a72850
> 2610-sre05-jibt-a
72802a72904
> 2635-sre06-jfrg-a
72810a72913
> 2637-sre06-kesf-b
72821a72925
> 2644-sre06-jhzc-a
72823a72928
> 2646-sre06-kezo-a
73030a73136
> 2832-sre05-jihn-b
73078a73185
> 2857-sre06-kfar-a
73189a73297
> 2888-sre05-nopf-b
73191a73300
> 2898-sre04-tauw-a
73255a73365,73368
> 2912-sre05-jdhj-a
> 2912-sre06-jbkw-a
> 2912-sre06-jete-a
> 2912-sre06-jfqs-b
73334a73448
> 2985-sre06-jbni-b
73346a73461
> 2991-sre06-jbgt-a
73372a73488
> 2994-sre06-kexu-b
73661a73778
> 3149-sre05-jaly-b
73663a73781
> 3149-sre05-jflb-b
73670a73789
> 3149-sre05-jisl-a
73674a73794
> 3149-sre05-nhtl-a
73700a73821
> 3157-sre05-jfor-b
73740a73862
> 3184-sre04-tdul-a
73793a73916
> 3224-sre06-jbzq-a
73795a73919
> 3224-sre06-jcvu-b
73796a73921,73923
> 3224-sre06-jeww-b
> 3224-sre06-jezs-b
> 3224-sre06-jfib-b
73803a73931
> 3226-sre06-kexu-a
73904a74033
> 3304-sre04-teof-a
74086a74216,74217
> 3396-sre06-jbxj-b
> 3396-sre06-kfag-b
74105a74237
> 3407-sre06-jaua-b
74161a74294
> 3430-sre04-tdjy-a
74210a74344
> 3433-sre06-jfyf-a
74326a74461
> 3457-sre06-ojaz-a
74363a74499
> 3478-sre04-tbps-a
74408a74545
> 3497-sre04-tain-a
74433a74571
> 3499-sre06-jdai-b
74512a74651
> 3550-sre04-tbni-a
74638a74778
> 3648-sre05-jibt-b
74661a74802
> 3655-sre06-kewo-b
74725a74867
> 3676-sre06-keqw-a
74825a74968
> 3692-sre06-jaua-a
74860a75004
> 3711-sre06-jaqd-b
74880a75025
> 3714-sre06-jfon-b
74882a75028
> 3714-sre06-jgpx-a
74960a75107
> 3751-sre06-keqw-b
74965a75113,75114
> 3764-sre06-jinl-b
> 3764-sre06-nbvu-a
75107a75257
> 3844-sre06-jhnl-b
75202a75353
> 3879-sre06-jdna-b
75321a75473
> 3942-sre06-jfxf-a
75545a75698
> 4082-sre06-jcci-a
75773a75927
> 4207-sre06-jfub-a
75826a75981
> 4215-sre06-kewi-a
75977a76133
> 4283-sre06-jgoj-a
76004a76161
> 4314-sre04-texs-a
76042a76200
> 4330-sre04-tfip-a
76181a76340
> 4372-sre04-tfug-a
76218a76378
> 4385-sre06-jfin-a
76245a76406
> 4391-sre05-ndji-a
76478a76640
> 4464-sre06-jgfn-b
76501a76664
> 4484-sre06-jfua-a
76569a76733
> 4512-sre04-tdzw-a
76734a76899
> 4606-sre04-tcvv-a
76948a77114
> 4700-sre06-jbgs-b
76963a77130
> 4705-sre06-jhgi-a
76964a77132
> 4705-sre06-keru-b
77172a77341
> 4824-sre04-tdsi-a
77402a77572
> 4952-sre05-jfhp-a
77428a77599
> 4959-sre06-jcfo-a
77450a77622
> 4971-sre06-jdbg-b
77455a77628
> 4971-sre06-jhxj-b
77554a77728
> 5010-sre04-tbrs-a
77585a77760
> 5017-sre06-jhal-a
77596a77772
> 5026-sre06-jamz-b
77678a77855
> 5049-sre06-jcro-b
77727a77905
> 5096-sre06-jepr-a
77812a77991
> 5125-sre04-tbfe-a
77821a78001
> 5125-sre04-tgsu-a
77929a78110
> 5179-sre06-kerq-a
78019a78201
> 5210-sre06-jcci-b
78066a78249
> 5236-sre04-talg-a
78094a78278
> 5271-sre06-jezs-a
78109a78294
> 5289-sre05-jicd-b
78342a78528
> 5364-sre06-jcdl-b
78389a78576
> 5384-sre05-jfhp-b
78492a78680
> 5451-sre06-jatj-a
78515a78704
> 5471-sre04-tdan-a
78563a78753
> 5514-sre06-jeyw-b
78565a78756
> 5514-sre06-jhxj-a
78599a78791
> 5533-sre06-jcro-a
78929a79122
> 5683-sre05-jgrb-b
79024a79218
> 5711-sre06-jiem-b
79147a79342
> 5802-sre06-jgpg-b
79332a79528
> 5869-sre06-jgae-b
79343a79540
> 5869-sre06-nkdh-b
79373a79571
> 5888-sre04-tcms-a
79495a79694
> 5920-sre05-jagi-a
79505a79705
> 5920-sre05-nopd-b
79507a79708
> 5920-sre06-jfbb-b
79569a79771
> 5971-sre06-jfyf-b
79781a79984
> 6085-sre06-jffw-a
79838a80042
> 6093-sre04-tilo-a
79843a80048
> 6109-sre06-jcyl-b
79878a80084
> 6132-sre04-tfge-a
79998a80205
> 6182-sre05-jcli-b
80086a80294
> 6197-sre05-jhys-b
80089a80298
> 6197-sre05-ngya-b
80141a80351
> 6212-sre06-jhpf-a
80169a80380
> 6225-sre06-jaqd-a
80223a80435
> 6275-sre06-jgqb-a
80228a80441
> 6291-sre04-tdmr-a
80282a80496
> 6308-sre06-kfag-a
80428a80643
> 6334-sre06-jbcf-b
80663a80879
> 6382-sre06-jbme-b
80664a80881
> 6382-sre06-jcit-a
80666a80884,80885
> 6382-sre06-jesz-a
> 6382-sre06-jhro-b
80671a80891
> 6382-sre06-oiuo-b
80711a80932,80933
> 6411-sre06-jdkh-a
> 6411-sre06-jhqk-b
80835a81058
> 6447-sre06-jcvu-a
80898a81122
> 6466-sre06-jheg-b
80971a81196
> 6517-sre06-jgro-a
80984a81210
> 6530-sre06-jfib-a
81070a81297
> 6570-sre06-jdtk-b
81090a81318
> 6570-sre06-ojgr-b
81147a81376
> 6620-sre06-jbni-a
81180a81410
> 6630-sre04-tgvd-a
81211a81442
> 6645-sre06-jfxf-b
81242a81474
> 6657-sre06-jepn-a
81411a81644
> 6713-sre04-teyg-a
81424a81658
> 6716-sre06-jcou-b
81433a81668
> 6716-sre06-kerp-b
81552a81788
> 6809-sre06-jhal-b
81629a81866
> 6860-sre05-jicd-a
81669a81907
> 6882-sre05-jagi-b
81671a81910
> 6882-sre05-jfdh-b
81679a81919,81920
> 6882-sre06-jfdh-b
> 6882-sre06-jgro-b
81803a82045
> 6927-sre06-ojih-b
81948a82191
> 7021-sre06-jgoj-b
82041a82285
> 7050-sre06-jfin-b
82069a82314
> 7067-sre06-jfon-a
82146a82392
> 7097-sre05-jcff-b
82195a82442
> 7112-sre06-jamz-a
82468a82716
> 7236-sre04-tjdm-a
82537a82786
> 7256-sre05-ncpz-b
82676a82926
> 7284-sre06-jaib-a
82686a82937
> 7286-sre04-tbej-a
82755a83007
> 7293-sre04-taub-a
82802a83055
> 7315-sre06-jdan-a
82905a83159
> 7369-sre05-jbrg-a
83021a83276
> 7390-sre06-keru-a
83022a83278
> 7390-sre06-kfar-b
83528a83785,83786
> 7577-sre05-jaly-a
> 7577-sre05-jflb-a
83654a83913
> 7645-sre05-nopd-a
83691a83951
> 7657-sre04-tebl-a
83827a84088
> 7739-sre06-jhnl-a
83922a84184
> 7803-sre06-jcit-b
83927a84190
> 7803-sre06-jfct-b
83928a84192
> 7803-sre06-jiap-a
83973a84238
> 7842-sre05-jemm-a
83980a84246
> 7843-sre06-jfnl-a
84026a84293
> 7858-sre06-jaib-b
84029a84297
> 7858-sre06-jepr-b
84030a84299,84300
> 7858-sre06-jgqb-b
> 7858-sre06-jhuz-b
84165a84436
> 7917-sre06-jhuy-b
84262a84534
> 7939-sre06-jirt-a
84393a84666
> 7992-sre06-jdai-a
84395a84669
> 7992-sre06-jgpt-b
84473a84748
> 8027-sre06-jeyw-a
84474a84750
> 8027-sre06-jhzc-b
84638a84915
> 8120-sre06-jhgu-b
84660a84938
> 8123-sre04-tipp-a
84860a85139
> 8197-sre05-jhlq-b
84913a85193
> 8207-sre05-jhlq-a
84920a85201,85203
> 8207-sre06-jepv-b
> 8207-sre06-jfaf-b
> 8207-sre06-jfct-a
84921a85205,85207
> 8207-sre06-jfua-b
> 8207-sre06-jgih-a
> 8207-sre06-jiap-b
84946a85233
> 8234-sre06-jepn-b
85022a85310
> 8247-sre06-jcyl-a
85178a85467
> 8292-sre05-jbrg-b
85194a85484
> 8292-sre06-jcdl-a
85202a85493
> 8308-sre05-njpm-b
85260a85552
> 8342-sre04-tflz-a
85384a85677
> 8398-sre04-thmn-a
85414a85708
> 8403-sre06-jhuz-a
85483a85778
> 8431-sre06-jfbt-b
85663a85959
> 8514-sre05-jcrr-b
85689a85986
> 8514-sre06-nlpp-b
85743a86041
> 8540-sre06-oiwk-b
85757a86056
> 8551-sre06-jiem-a
85781a86081
> 8556-sre06-jdtk-a
85859a86160
> 8580-sre06-jeaz-a
86000a86302
> 8631-sre06-jffw-b
86024a86327
> 8645-sre06-jbbi-b
86283a86587
> 8821-sre06-jctt-b
86288a86593
> 8821-sre06-ketr-a
86395a86701
> 8854-sre04-takj-a
86400a86707
> 8854-sre04-tfcd-a
86618a86926
> 8975-sre04-tfyg-a
swbd
14412a14413
> sw_3762_sw_20993_1
19796a19798
> sw_4633_sw_31319_2
23130a23133
> sw_5330-swbdc_sw_47243_2
24201a24205
> sw_5603-swbdc_sw_40731_2
24323a24328
> sw_5625-swbdc_sw_41091_2
24686a24692
> sw_6073-swbdc_sw_45216_2
24700a24707
> sw_6076-swbdc_sw_47069_1
25206a25214
> sw_6192-swbdc_sw_46269_2
25756a25765
> sw_6301-swbdc_sw_46451_1
25878a25888,25889
> sw_6320-swbdc_sw_46389_2
> sw_6320-swbdc_sw_46650_2
25935a25947
> sw_6325-swbdc_sw_46309_2
26148a26161
> sw_6371-swbdc_sw_45203_2
26218a26232
> sw_6380-swbdc_sw_46084_2
26379a26394
> sw_6417-swbdc_sw_45491_1
26424a26440
> sw_6422-swbdc_sw_46314_2
26570a26587
> sw_6450-swbdc_sw_46218_2
26909a26927
> sw_6515-swbdc_sw_47441_2
27115a27134
> sw_6556-swbdc_sw_46462_2
27154a27174
> sw_6563-swbdc_sw_45888_1
27251a27272
> sw_6582-swbdc_sw_45948_1
27823a27845
> sw_6705-swbdc_sw_47069_2
27884a27907
> sw_6714-swbdc_sw_45875_2
27896a27920
> sw_6718-swbdc_sw_46769_2
27929a27954
> sw_6726-swbdc_sw_46538_2
27971a27997
> sw_6733-swbdc_sw_47642_2
voxcelebcat_tel
4175a4176
> Donna_Murphy-xtd76ah26rs
17432a17434
> Sandra_Oh-lxslsL5Ldr4
20159a20162
> Troye_Sivan-pqOXzKWcwSw
36254a36258
> id00935-N7ujabcNVxc
44312a44317
> id01373-_3mGAbnyqMw
47677a47683
> id01593-7mnoYldFDS4
47905a47912
> id01610-jD8A9JYPTw0
47997a48005
> id01615-TusTnuAlW0Q
50000a50009
> id01734-ooDb3g6oEww
62132a62142
> id02462-HU4UIy7OcVI
67680a67691
> id02889-gF3y3g5Zp6w
70167a70179
> id03079-M3dof0CJGNo
72459a72472
> id03262-kR195YGYop4
75245a75259
> id03426-iJ9JqSrAcXg
76252a76267
> id03502-R0ZvnzMmDtw
76562a76578
> id03522-yQET4Y2tOFw
78184a78201
> id03668-mRWMg7M1IvY
80567a80585
> id03767-lWE-EBr1Tns
82859a82878
> id03890-5kklJfsNzrs
86407a86427
> id04080-WO2C2AwUQSU
94012a94033
> id04490-wyZk2u3zkMQ
100479a100501
> id04846-J1i_kSNv19Y
101583a101606
> id04910-Czagk31Lczs
109776a109800
> id05438-FzOTzfTmamo
116086a116111
> id05831-UzfZmUilyKI
121351a121377
> id06152-IGTLZkOsyYo
122887a122914
> id06252-xKevcIJGUjQ
123183a123211
> id06269-dmrFvmPCi14
123953a123982
> id06335-E8lwhDAG_BU
129278a129308
> id06673-H7Mu9carJB8
131571a131602
> id06844-Ak7X7seYO9U
136715a136747
> id07145-Tsn4Km0Eg4U
146941a146974
> id07714-7QGgx-vhj0g
149454a149488
> id07876-RL9zvKHvqA0
154832a154867
> id08240-fdQ9y_3NsOQ
156082a156118
> id08300-kZj4B0TrkNE
158031a158068
> id08426-I2-yCHbyRJY
158040a158078
> id08426-_sKCyJBwFO8
159067a159106
> id08497-d6laqw4UndQ
162877a162917
> id08671-b7Z-orZ9Jb0
164943a164984
> id08784-L07EqNqvAN8
165919a165961
> id08862-DYvfy0mPxbY
165920a165963
> id08862-L1O9MHZDfoI
sre16_train_dev_cmn
82a83
> 132425-dthcpbv_sre16
215a217
> 132427-dtkrmpp_sre16
221a224
> 132427-dtmzmze_sre16
262a266
> 132428-dtacyrz_sre16
313a318
> 132428-dtyzikf_sre16
323a329
> 132429-dtbzypl_sre16
393a400
> 132430-dtbkbyg_sre16
593a601
> 132433-dtdvkfu_sre16
629a638
> 132433-dtqsiej_sre16
