dictionary: data/lang_1char/voxceleb1_train_filtered_train_units.txt
The number of speakers for spkid training: 1211
stage 4: Text-to-speech model training
tr_json: dump/voxceleb1_train_filtered_train/data.json
dt_json: dump/voxceleb1_train_filtered_dev/data.json
2020-07-19 21:11:03,893 (tts_train_speakerid_specaugtts:179) INFO: ngpu: 1
2020-07-19 21:11:03,893 (tts_train_speakerid_specaugtts:182) INFO: random seed = 1
2020-07-19 21:11:03,896 (deterministic_utils:24) INFO: torch type check is disabled
2020-07-19 21:11:04,075 (tts_speakerid_specaugtts:288) INFO: #input dims : 366
2020-07-19 21:11:04,075 (tts_speakerid_specaugtts:289) INFO: #output dims: 80
2020-07-19 21:11:04,075 (tts_speakerid_specaugtts:309) INFO: writing a model config file toexp/voxceleb1_train_filtered_train_pytorch_train_pytorch_tacotron2+spkemb_noatt_rf3_epoch60_specaug_spkloss_weight0.03_unsync_debug/results/model.json
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: accum_grad: 1
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: aconv_chans: 32
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: aconv_filts: 15
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: adim: 128
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: atype: noatt
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: backend: pytorch
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: batch_bins: 0
2020-07-19 21:11:04,076 (tts_speakerid_specaugtts:313) INFO: ARGS: batch_count: auto
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: batch_frames_in: 0
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: batch_frames_inout: 0
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: batch_frames_out: 0
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: batch_size: 64
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: batch_sort_key: output
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: bce_pos_weight: 1.0
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cbhg_conv_bank_chans: 128
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cbhg_conv_bank_layers: 8
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cbhg_conv_proj_chans: 256
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cbhg_conv_proj_filts: 3
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cbhg_gru_units: 256
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cbhg_highway_layers: 4
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cbhg_highway_units: 128
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: config: conf/train_pytorch_tacotron2+spkemb_noatt_rf3_epoch60.yaml
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: config2: None
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: config3: None
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: cumulate_att_w: 1
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: debugmode: 1
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: dlayers: 2
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: dropout_rate: 0.5
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: dunits: 1024
2020-07-19 21:11:04,077 (tts_speakerid_specaugtts:313) INFO: ARGS: early_stop_criterion: validation/main/loss
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: econv_chans: 512
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: econv_filts: 5
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: econv_layers: 3
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: elayers: 1
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: embed_dim: 512
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: epochs: 60
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: eps: 1e-06
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: eunits: 512
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: grad_clip: 1
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: guided_attn_loss_lambda: 1.0
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: guided_attn_loss_sigma: 0.4
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: keep_all_data_on_mem: False
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: lr: 0.001
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: maxlen_in: 133
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: maxlen_out: 400
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: minibatches: -1
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: model_module: espnet.nets.pytorch_backend.e2e_tts_tacotron2_speakerid_update_unsync_specaugtts:Tacotron2
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: ngpu: 1
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: num_iter_processes: 0
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: num_save_attention: 0
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: num_spk: 1211
2020-07-19 21:11:04,078 (tts_speakerid_specaugtts:313) INFO: ARGS: opt: adam
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: outdir: exp/voxceleb1_train_filtered_train_pytorch_train_pytorch_tacotron2+spkemb_noatt_rf3_epoch60_specaug_spkloss_weight0.03_unsync_debug/results
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: output_activation: None
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: patience: 0
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: postnet_chans: 512
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: postnet_filts: 5
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: postnet_layers: 5
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: prenet_layers: 2
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: prenet_units: 256
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: preprocess_conf: conf/specaug.yaml
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: reduction_factor: 3
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: report_interval_iters: 100
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: resume: exp/voxceleb1_train_filtered_train_pytorch_train_pytorch_tacotron2+spkemb_noatt_rf3_specaug_spkloss_weight0.03_unsync/results/snapshot.ep.30
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: save_interval_epochs: 1
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: seed: 1
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: sortagrad: 0
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: spc_dim: None
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: spk_embed_dim: 400
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: spkloss_weight: 0.03
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: tensorboard_dir: tensorboard/voxceleb1_train_filtered_train_pytorch_train_pytorch_tacotron2+spkemb_noatt_rf3_epoch60_specaug_spkloss_weight0.03_unsync_debug
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: train_json: dump/voxceleb1_train_filtered_train/data.json
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: train_spk_embed_dim: 400
2020-07-19 21:11:04,079 (tts_speakerid_specaugtts:313) INFO: ARGS: train_spkid_extractor: True
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_batch_norm: 1
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_cbhg: False
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_concate: 1
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_guided_attn_loss: False
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_masking: 1
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_residual: 0
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_second_target: False
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: use_speaker_embedding: True
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: valid_json: dump/voxceleb1_train_filtered_dev/data.json
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: verbose: 2
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: weight_decay: 0.0
2020-07-19 21:11:04,080 (tts_speakerid_specaugtts:313) INFO: ARGS: zoneout_rate: 0.1
2020-07-19 21:11:04,472 (tts_speakerid_specaugtts:319) INFO: Tacotron2(
  (enc): Encoder(
    (embed): Embedding(366, 512, padding_idx=0)
    (convs): ModuleList(
      (0): Sequential(
        (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.5)
      )
      (1): Sequential(
        (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.5)
      )
      (2): Sequential(
        (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
        (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU()
        (3): Dropout(p=0.5)
      )
    )
    (blstm): LSTM(512, 256, batch_first=True, bidirectional=True)
  )
  (resnet_spkid): E2E_speakerid(
    (res): ResNet(
      (conv1): Conv2d(1, 16, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (layer1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer4): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(1, 10), stride=(1, 10), padding=0)
    )
    (pool): LDE()
    (fc1): Linear(in_features=4096, out_features=400, bias=True)
    (bn1): BatchNorm1d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (fc2): Linear(in_features=400, out_features=1211, bias=True)
  )
  (angle_loss): AngleLoss()
  (dec): Decoder_noatt(
    (lstm): ModuleList(
      (0): ZoneOutCell(
        (cell): LSTMCell(1168, 1024)
      )
      (1): ZoneOutCell(
        (cell): LSTMCell(1024, 1024)
      )
    )
    (prenet): Prenet(
      (prenet): ModuleList(
        (0): Sequential(
          (0): Linear(in_features=80, out_features=256, bias=True)
          (1): ReLU()
        )
        (1): Sequential(
          (0): Linear(in_features=256, out_features=256, bias=True)
          (1): ReLU()
        )
      )
    )
    (postnet): Postnet(
      (postnet): ModuleList(
        (0): Sequential(
          (0): Conv1d(80, 512, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5)
        )
        (1): Sequential(
          (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5)
        )
        (2): Sequential(
          (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5)
        )
        (3): Sequential(
          (0): Conv1d(512, 512, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Dropout(p=0.5)
        )
        (4): Sequential(
          (0): Conv1d(512, 80, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Dropout(p=0.5)
        )
      )
    )
    (feat_out): Linear(in_features=1936, out_features=240, bias=False)
    (prob_out): Linear(in_features=1936, out_features=3, bias=True)
  )
  (taco2_loss): Tacotron2Loss()
)
2020-07-19 21:11:10,101 (batchfy:341) INFO: count is auto detected as seq
2020-07-19 21:11:10,519 (batchfy:360) INFO: # utts: 138955
2020-07-19 21:11:10,546 (batchfy:397) INFO: # minibatches: 5520
2020-07-19 21:11:10,551 (batchfy:341) INFO: count is auto detected as seq
2020-07-19 21:11:10,558 (batchfy:360) INFO: # utts: 5768
2020-07-19 21:11:10,559 (batchfy:397) INFO: # minibatches: 232
2020-07-19 21:11:10,564 (io_utils_speakerid_specaugtts:62) WARNING: [Experimental feature] Some preprocessing will be done for the mini-batch creation using Transformation(
    0: TimeWarp(max_time_warp=5, inplace=True, mode=PIL)
    1: FreqMask(F=30, n_mask=2, replace_with_zero=False, inplace=True)
    2: TimeMask(T=40, n_mask=2, replace_with_zero=False, inplace=True))
2020-07-19 21:11:10,567 (io_utils_speakerid_specaugtts:62) WARNING: [Experimental feature] Some preprocessing will be done for the mini-batch creation using Transformation(
    0: TimeWarp(max_time_warp=5, inplace=True, mode=PIL)
    1: FreqMask(F=30, n_mask=2, replace_with_zero=False, inplace=True)
    2: TimeMask(T=40, n_mask=2, replace_with_zero=False, inplace=True))
2020-07-19 21:11:10,567 (tts_speakerid_specaugtts:427) INFO: resumed from exp/voxceleb1_train_filtered_train_pytorch_train_pytorch_tacotron2+spkemb_noatt_rf3_specaug_spkloss_weight0.03_unsync/results/snapshot.ep.30
2020-07-19 21:11:11,816 (speakerid:262) WARNING: spkid train loss: 3.1639742851257324
2020-07-19 21:11:11,816 (speakerid:265) WARNING: angle loss it: 165601
2020-07-19 21:11:13,566 (speakerid:264) WARNING: spkid val loss: 0.28752318024635315
2020-07-19 21:11:13,566 (speakerid:265) WARNING: angle loss it: 165602
2020-07-19 21:11:14,450 (speakerid:264) WARNING: spkid val loss: 0.06685839593410492
2020-07-19 21:11:14,450 (speakerid:265) WARNING: angle loss it: 165603
2020-07-19 21:11:15,312 (speakerid:264) WARNING: spkid val loss: 0.02506084553897381
2020-07-19 21:11:15,312 (speakerid:265) WARNING: angle loss it: 165604
2020-07-19 21:11:16,137 (speakerid:264) WARNING: spkid val loss: 0.027484608814120293
2020-07-19 21:11:16,137 (speakerid:265) WARNING: angle loss it: 165605
2020-07-19 21:11:17,030 (speakerid:264) WARNING: spkid val loss: 0.008332634344696999
2020-07-19 21:11:17,030 (speakerid:265) WARNING: angle loss it: 165606
2020-07-19 21:11:17,835 (speakerid:264) WARNING: spkid val loss: 0.08474769443273544
2020-07-19 21:11:17,836 (speakerid:265) WARNING: angle loss it: 165607
2020-07-19 21:11:18,625 (speakerid:264) WARNING: spkid val loss: 0.3633177876472473
2020-07-19 21:11:18,625 (speakerid:265) WARNING: angle loss it: 165608
2020-07-19 21:11:19,389 (speakerid:264) WARNING: spkid val loss: 0.2991078495979309
2020-07-19 21:11:19,390 (speakerid:265) WARNING: angle loss it: 165609
2020-07-19 21:11:20,141 (speakerid:264) WARNING: spkid val loss: 0.03763866424560547
2020-07-19 21:11:20,141 (speakerid:265) WARNING: angle loss it: 165610
2020-07-19 21:11:20,904 (speakerid:264) WARNING: spkid val loss: 0.7342444658279419
2020-07-19 21:11:20,905 (speakerid:265) WARNING: angle loss it: 165611
2020-07-19 21:11:21,665 (speakerid:264) WARNING: spkid val loss: 0.039236389100551605
2020-07-19 21:11:21,665 (speakerid:265) WARNING: angle loss it: 165612
2020-07-19 21:11:22,406 (speakerid:264) WARNING: spkid val loss: 0.41668280959129333
2020-07-19 21:11:22,406 (speakerid:265) WARNING: angle loss it: 165613
2020-07-19 21:11:23,140 (speakerid:264) WARNING: spkid val loss: 0.1174168586730957
2020-07-19 21:11:23,140 (speakerid:265) WARNING: angle loss it: 165614
2020-07-19 21:11:23,880 (speakerid:264) WARNING: spkid val loss: 0.5785884261131287
2020-07-19 21:11:23,880 (speakerid:265) WARNING: angle loss it: 165615
2020-07-19 21:11:24,603 (speakerid:264) WARNING: spkid val loss: 0.12949809432029724
2020-07-19 21:11:24,603 (speakerid:265) WARNING: angle loss it: 165616
2020-07-19 21:11:25,298 (speakerid:264) WARNING: spkid val loss: 0.20266136527061462
2020-07-19 21:11:25,298 (speakerid:265) WARNING: angle loss it: 165617
2020-07-19 21:11:25,997 (speakerid:264) WARNING: spkid val loss: 0.23202435672283173
2020-07-19 21:11:25,998 (speakerid:265) WARNING: angle loss it: 165618
2020-07-19 21:11:26,672 (speakerid:264) WARNING: spkid val loss: 0.08331775665283203
2020-07-19 21:11:26,672 (speakerid:265) WARNING: angle loss it: 165619
2020-07-19 21:11:27,338 (speakerid:264) WARNING: spkid val loss: 0.18576201796531677
2020-07-19 21:11:27,338 (speakerid:265) WARNING: angle loss it: 165620
2020-07-19 21:11:28,000 (speakerid:264) WARNING: spkid val loss: 0.0531977042555809
2020-07-19 21:11:28,000 (speakerid:265) WARNING: angle loss it: 165621
2020-07-19 21:11:28,664 (speakerid:264) WARNING: spkid val loss: 0.07651185989379883
2020-07-19 21:11:28,664 (speakerid:265) WARNING: angle loss it: 165622
2020-07-19 21:11:29,335 (speakerid:264) WARNING: spkid val loss: 0.029049795120954514
2020-07-19 21:11:29,335 (speakerid:265) WARNING: angle loss it: 165623
2020-07-19 21:11:30,001 (speakerid:264) WARNING: spkid val loss: 0.039868198335170746
2020-07-19 21:11:30,001 (speakerid:265) WARNING: angle loss it: 165624
2020-07-19 21:11:30,633 (speakerid:264) WARNING: spkid val loss: 0.33758121728897095
2020-07-19 21:11:30,633 (speakerid:265) WARNING: angle loss it: 165625
2020-07-19 21:11:31,257 (speakerid:264) WARNING: spkid val loss: 0.2149306982755661
2020-07-19 21:11:31,257 (speakerid:265) WARNING: angle loss it: 165626
2020-07-19 21:11:31,879 (speakerid:264) WARNING: spkid val loss: 0.09047126770019531
2020-07-19 21:11:31,879 (speakerid:265) WARNING: angle loss it: 165627
2020-07-19 21:11:32,491 (speakerid:264) WARNING: spkid val loss: 0.30693525075912476
2020-07-19 21:11:32,491 (speakerid:265) WARNING: angle loss it: 165628
2020-07-19 21:11:33,144 (speakerid:264) WARNING: spkid val loss: 0.25864124298095703
2020-07-19 21:11:33,144 (speakerid:265) WARNING: angle loss it: 165629
2020-07-19 21:11:33,795 (speakerid:264) WARNING: spkid val loss: 0.09682589769363403
2020-07-19 21:11:33,795 (speakerid:265) WARNING: angle loss it: 165630
2020-07-19 21:11:34,436 (speakerid:264) WARNING: spkid val loss: 0.3003491163253784
2020-07-19 21:11:34,436 (speakerid:265) WARNING: angle loss it: 165631
2020-07-19 21:11:35,080 (speakerid:264) WARNING: spkid val loss: 0.4384286403656006
2020-07-19 21:11:35,080 (speakerid:265) WARNING: angle loss it: 165632
2020-07-19 21:11:35,717 (speakerid:264) WARNING: spkid val loss: 0.14762669801712036
2020-07-19 21:11:35,717 (speakerid:265) WARNING: angle loss it: 165633
2020-07-19 21:11:36,339 (speakerid:264) WARNING: spkid val loss: 0.13551300764083862
2020-07-19 21:11:36,339 (speakerid:265) WARNING: angle loss it: 165634
2020-07-19 21:11:36,962 (speakerid:264) WARNING: spkid val loss: 0.2217397689819336
2020-07-19 21:11:36,962 (speakerid:265) WARNING: angle loss it: 165635
2020-07-19 21:11:37,581 (speakerid:264) WARNING: spkid val loss: 0.16860806941986084
2020-07-19 21:11:37,581 (speakerid:265) WARNING: angle loss it: 165636
2020-07-19 21:11:38,179 (speakerid:264) WARNING: spkid val loss: 0.10798954963684082
2020-07-19 21:11:38,179 (speakerid:265) WARNING: angle loss it: 165637
2020-07-19 21:11:38,770 (speakerid:264) WARNING: spkid val loss: 0.46907854080200195
2020-07-19 21:11:38,770 (speakerid:265) WARNING: angle loss it: 165638
2020-07-19 21:11:39,347 (speakerid:264) WARNING: spkid val loss: 0.2064329981803894
2020-07-19 21:11:39,347 (speakerid:265) WARNING: angle loss it: 165639
2020-07-19 21:11:39,930 (speakerid:264) WARNING: spkid val loss: 0.37041032314300537
2020-07-19 21:11:39,931 (speakerid:265) WARNING: angle loss it: 165640
2020-07-19 21:11:40,500 (speakerid:264) WARNING: spkid val loss: 0.18088608980178833
2020-07-19 21:11:40,500 (speakerid:265) WARNING: angle loss it: 165641
2020-07-19 21:11:41,082 (speakerid:264) WARNING: spkid val loss: 0.21615153551101685
2020-07-19 21:11:41,082 (speakerid:265) WARNING: angle loss it: 165642
2020-07-19 21:11:41,633 (speakerid:264) WARNING: spkid val loss: 0.3493460416793823
2020-07-19 21:11:41,633 (speakerid:265) WARNING: angle loss it: 165643
2020-07-19 21:11:42,180 (speakerid:264) WARNING: spkid val loss: 0.33284592628479004
2020-07-19 21:11:42,180 (speakerid:265) WARNING: angle loss it: 165644
2020-07-19 21:11:42,733 (speakerid:264) WARNING: spkid val loss: 0.5571148991584778
2020-07-19 21:11:42,733 (speakerid:265) WARNING: angle loss it: 165645
2020-07-19 21:11:43,271 (speakerid:264) WARNING: spkid val loss: 0.15564507246017456
2020-07-19 21:11:43,271 (speakerid:265) WARNING: angle loss it: 165646
2020-07-19 21:11:43,813 (speakerid:264) WARNING: spkid val loss: 0.11150288581848145
2020-07-19 21:11:43,813 (speakerid:265) WARNING: angle loss it: 165647
2020-07-19 21:11:44,353 (speakerid:264) WARNING: spkid val loss: 0.28441309928894043
2020-07-19 21:11:44,353 (speakerid:265) WARNING: angle loss it: 165648
2020-07-19 21:11:44,880 (speakerid:264) WARNING: spkid val loss: 0.7611192464828491
2020-07-19 21:11:44,880 (speakerid:265) WARNING: angle loss it: 165649
2020-07-19 21:11:45,404 (speakerid:264) WARNING: spkid val loss: 0.2063506841659546
2020-07-19 21:11:45,404 (speakerid:265) WARNING: angle loss it: 165650
2020-07-19 21:11:45,925 (speakerid:264) WARNING: spkid val loss: 0.036280930042266846
2020-07-19 21:11:45,925 (speakerid:265) WARNING: angle loss it: 165651
2020-07-19 21:11:46,455 (speakerid:264) WARNING: spkid val loss: 0.35137659311294556
2020-07-19 21:11:46,455 (speakerid:265) WARNING: angle loss it: 165652
2020-07-19 21:11:46,982 (speakerid:264) WARNING: spkid val loss: 0.17379236221313477
2020-07-19 21:11:46,982 (speakerid:265) WARNING: angle loss it: 165653
2020-07-19 21:11:47,502 (speakerid:264) WARNING: spkid val loss: 0.21361753344535828
2020-07-19 21:11:47,502 (speakerid:265) WARNING: angle loss it: 165654
2020-07-19 21:11:48,007 (speakerid:264) WARNING: spkid val loss: 0.7013155221939087
2020-07-19 21:11:48,007 (speakerid:265) WARNING: angle loss it: 165655
2020-07-19 21:11:48,525 (speakerid:264) WARNING: spkid val loss: 0.2582437992095947
2020-07-19 21:11:48,525 (speakerid:265) WARNING: angle loss it: 165656
2020-07-19 21:11:49,027 (speakerid:264) WARNING: spkid val loss: 0.14677095413208008
2020-07-19 21:11:49,027 (speakerid:265) WARNING: angle loss it: 165657
2020-07-19 21:11:49,520 (speakerid:264) WARNING: spkid val loss: 0.492140531539917
2020-07-19 21:11:49,521 (speakerid:265) WARNING: angle loss it: 165658
2020-07-19 21:11:50,051 (speakerid:264) WARNING: spkid val loss: 0.162286177277565
2020-07-19 21:11:50,051 (speakerid:265) WARNING: angle loss it: 165659
2020-07-19 21:11:50,583 (speakerid:264) WARNING: spkid val loss: 0.12617933750152588
2020-07-19 21:11:50,583 (speakerid:265) WARNING: angle loss it: 165660
2020-07-19 21:11:51,101 (speakerid:264) WARNING: spkid val loss: 0.288926362991333
2020-07-19 21:11:51,101 (speakerid:265) WARNING: angle loss it: 165661
2020-07-19 21:11:51,629 (speakerid:264) WARNING: spkid val loss: 0.29307684302330017
2020-07-19 21:11:51,629 (speakerid:265) WARNING: angle loss it: 165662
2020-07-19 21:11:52,156 (speakerid:264) WARNING: spkid val loss: 0.15779998898506165
2020-07-19 21:11:52,156 (speakerid:265) WARNING: angle loss it: 165663
2020-07-19 21:11:52,672 (speakerid:264) WARNING: spkid val loss: 0.18246641755104065
2020-07-19 21:11:52,673 (speakerid:265) WARNING: angle loss it: 165664
2020-07-19 21:11:53,184 (speakerid:264) WARNING: spkid val loss: 0.9448612928390503
2020-07-19 21:11:53,184 (speakerid:265) WARNING: angle loss it: 165665
2020-07-19 21:11:53,688 (speakerid:264) WARNING: spkid val loss: 0.14245536923408508
2020-07-19 21:11:53,688 (speakerid:265) WARNING: angle loss it: 165666
2020-07-19 21:11:54,178 (speakerid:264) WARNING: spkid val loss: 0.2825634777545929
2020-07-19 21:11:54,178 (speakerid:265) WARNING: angle loss it: 165667
2020-07-19 21:11:54,663 (speakerid:264) WARNING: spkid val loss: 0.19378744065761566
2020-07-19 21:11:54,663 (speakerid:265) WARNING: angle loss it: 165668
2020-07-19 21:11:55,150 (speakerid:264) WARNING: spkid val loss: 0.5476230382919312
2020-07-19 21:11:55,150 (speakerid:265) WARNING: angle loss it: 165669
2020-07-19 21:11:55,632 (speakerid:264) WARNING: spkid val loss: 1.031225562095642
2020-07-19 21:11:55,632 (speakerid:265) WARNING: angle loss it: 165670
2020-07-19 21:11:56,104 (speakerid:264) WARNING: spkid val loss: 0.6745073795318604
2020-07-19 21:11:56,104 (speakerid:265) WARNING: angle loss it: 165671
2020-07-19 21:11:56,573 (speakerid:264) WARNING: spkid val loss: 0.5391204357147217
2020-07-19 21:11:56,573 (speakerid:265) WARNING: angle loss it: 165672
2020-07-19 21:11:57,038 (speakerid:264) WARNING: spkid val loss: 0.566819429397583
2020-07-19 21:11:57,039 (speakerid:265) WARNING: angle loss it: 165673
2020-07-19 21:11:57,515 (speakerid:264) WARNING: spkid val loss: 0.35631170868873596
2020-07-19 21:11:57,515 (speakerid:265) WARNING: angle loss it: 165674
2020-07-19 21:11:57,981 (speakerid:264) WARNING: spkid val loss: 0.34762632846832275
2020-07-19 21:11:57,981 (speakerid:265) WARNING: angle loss it: 165675
2020-07-19 21:11:58,430 (speakerid:264) WARNING: spkid val loss: 0.6756982803344727
2020-07-19 21:11:58,431 (speakerid:265) WARNING: angle loss it: 165676
2020-07-19 21:11:58,891 (speakerid:264) WARNING: spkid val loss: 0.16050870716571808
2020-07-19 21:11:58,891 (speakerid:265) WARNING: angle loss it: 165677
2020-07-19 21:11:59,338 (speakerid:264) WARNING: spkid val loss: 0.35300278663635254
2020-07-19 21:11:59,338 (speakerid:265) WARNING: angle loss it: 165678
2020-07-19 21:11:59,788 (speakerid:264) WARNING: spkid val loss: 0.5585440993309021
2020-07-19 21:11:59,788 (speakerid:265) WARNING: angle loss it: 165679
2020-07-19 21:12:00,232 (speakerid:264) WARNING: spkid val loss: 0.18340465426445007
2020-07-19 21:12:00,232 (speakerid:265) WARNING: angle loss it: 165680
2020-07-19 21:12:00,674 (speakerid:264) WARNING: spkid val loss: 0.4394263029098511
2020-07-19 21:12:00,674 (speakerid:265) WARNING: angle loss it: 165681
2020-07-19 21:12:01,114 (speakerid:264) WARNING: spkid val loss: 0.5596141219139099
2020-07-19 21:12:01,114 (speakerid:265) WARNING: angle loss it: 165682
2020-07-19 21:12:01,554 (speakerid:264) WARNING: spkid val loss: 0.2240677773952484
2020-07-19 21:12:01,555 (speakerid:265) WARNING: angle loss it: 165683
2020-07-19 21:12:01,999 (speakerid:264) WARNING: spkid val loss: 0.25426456332206726
2020-07-19 21:12:01,999 (speakerid:265) WARNING: angle loss it: 165684
2020-07-19 21:12:02,429 (speakerid:264) WARNING: spkid val loss: 0.2598325312137604
2020-07-19 21:12:02,429 (speakerid:265) WARNING: angle loss it: 165685
2020-07-19 21:12:02,868 (speakerid:264) WARNING: spkid val loss: 0.17088235914707184
2020-07-19 21:12:02,869 (speakerid:265) WARNING: angle loss it: 165686
2020-07-19 21:12:03,301 (speakerid:264) WARNING: spkid val loss: 0.7431833148002625
2020-07-19 21:12:03,301 (speakerid:265) WARNING: angle loss it: 165687
2020-07-19 21:12:03,722 (speakerid:264) WARNING: spkid val loss: 0.10868100076913834
2020-07-19 21:12:03,722 (speakerid:265) WARNING: angle loss it: 165688
2020-07-19 21:12:04,140 (speakerid:264) WARNING: spkid val loss: 0.956451952457428
2020-07-19 21:12:04,140 (speakerid:265) WARNING: angle loss it: 165689
2020-07-19 21:12:04,552 (speakerid:264) WARNING: spkid val loss: 0.12300482392311096
2020-07-19 21:12:04,552 (speakerid:265) WARNING: angle loss it: 165690
2020-07-19 21:12:04,968 (speakerid:264) WARNING: spkid val loss: 0.47073420882225037
2020-07-19 21:12:04,969 (speakerid:265) WARNING: angle loss it: 165691
2020-07-19 21:12:05,380 (speakerid:264) WARNING: spkid val loss: 0.6015752553939819
2020-07-19 21:12:05,381 (speakerid:265) WARNING: angle loss it: 165692
2020-07-19 21:12:05,789 (speakerid:264) WARNING: spkid val loss: 0.5157128572463989
2020-07-19 21:12:05,789 (speakerid:265) WARNING: angle loss it: 165693
2020-07-19 21:12:06,198 (speakerid:264) WARNING: spkid val loss: 0.5854085087776184
2020-07-19 21:12:06,198 (speakerid:265) WARNING: angle loss it: 165694
2020-07-19 21:12:06,597 (speakerid:264) WARNING: spkid val loss: 0.7842713594436646
2020-07-19 21:12:06,598 (speakerid:265) WARNING: angle loss it: 165695
2020-07-19 21:12:06,997 (speakerid:264) WARNING: spkid val loss: 0.8677551746368408
2020-07-19 21:12:06,997 (speakerid:265) WARNING: angle loss it: 165696
2020-07-19 21:12:07,399 (speakerid:264) WARNING: spkid val loss: 0.2415679395198822
2020-07-19 21:12:07,399 (speakerid:265) WARNING: angle loss it: 165697
2020-07-19 21:12:07,796 (speakerid:264) WARNING: spkid val loss: 0.7615969777107239
2020-07-19 21:12:07,796 (speakerid:265) WARNING: angle loss it: 165698
2020-07-19 21:12:08,185 (speakerid:264) WARNING: spkid val loss: 0.7468541860580444
2020-07-19 21:12:08,185 (speakerid:265) WARNING: angle loss it: 165699
2020-07-19 21:12:08,579 (speakerid:264) WARNING: spkid val loss: 0.5231753587722778
2020-07-19 21:12:08,579 (speakerid:265) WARNING: angle loss it: 165700
2020-07-19 21:12:08,975 (speakerid:264) WARNING: spkid val loss: 0.3980289399623871
2020-07-19 21:12:08,975 (speakerid:265) WARNING: angle loss it: 165701
2020-07-19 21:12:09,364 (speakerid:264) WARNING: spkid val loss: 0.6949872374534607
2020-07-19 21:12:09,364 (speakerid:265) WARNING: angle loss it: 165702
2020-07-19 21:12:09,743 (speakerid:264) WARNING: spkid val loss: 0.622901201248169
2020-07-19 21:12:09,743 (speakerid:265) WARNING: angle loss it: 165703
2020-07-19 21:12:10,125 (speakerid:264) WARNING: spkid val loss: 0.2550584375858307
2020-07-19 21:12:10,125 (speakerid:265) WARNING: angle loss it: 165704
2020-07-19 21:12:10,498 (speakerid:264) WARNING: spkid val loss: 0.5079665780067444
2020-07-19 21:12:10,498 (speakerid:265) WARNING: angle loss it: 165705
2020-07-19 21:12:10,872 (speakerid:264) WARNING: spkid val loss: 0.5582312941551208
2020-07-19 21:12:10,872 (speakerid:265) WARNING: angle loss it: 165706
2020-07-19 21:12:11,239 (speakerid:264) WARNING: spkid val loss: 0.4936103820800781
2020-07-19 21:12:11,239 (speakerid:265) WARNING: angle loss it: 165707
2020-07-19 21:12:11,599 (speakerid:264) WARNING: spkid val loss: 0.5927422642707825
2020-07-19 21:12:11,599 (speakerid:265) WARNING: angle loss it: 165708
2020-07-19 21:12:11,958 (speakerid:264) WARNING: spkid val loss: 0.9462665319442749
2020-07-19 21:12:11,958 (speakerid:265) WARNING: angle loss it: 165709
2020-07-19 21:12:12,318 (speakerid:264) WARNING: spkid val loss: 0.3280242681503296
2020-07-19 21:12:12,318 (speakerid:265) WARNING: angle loss it: 165710
2020-07-19 21:12:12,675 (speakerid:264) WARNING: spkid val loss: 0.8351004719734192
2020-07-19 21:12:12,675 (speakerid:265) WARNING: angle loss it: 165711
2020-07-19 21:12:13,036 (speakerid:264) WARNING: spkid val loss: 0.3455846905708313
2020-07-19 21:12:13,036 (speakerid:265) WARNING: angle loss it: 165712
2020-07-19 21:12:13,390 (speakerid:264) WARNING: spkid val loss: 0.3355945944786072
2020-07-19 21:12:13,391 (speakerid:265) WARNING: angle loss it: 165713
2020-07-19 21:12:13,743 (speakerid:264) WARNING: spkid val loss: 0.9868219494819641
2020-07-19 21:12:13,743 (speakerid:265) WARNING: angle loss it: 165714
2020-07-19 21:12:14,168 (speakerid:264) WARNING: spkid val loss: 0.3992411196231842
2020-07-19 21:12:14,168 (speakerid:265) WARNING: angle loss it: 165715
2020-07-19 21:12:14,589 (speakerid:264) WARNING: spkid val loss: 0.5862910151481628
2020-07-19 21:12:14,589 (speakerid:265) WARNING: angle loss it: 165716
2020-07-19 21:12:14,997 (speakerid:264) WARNING: spkid val loss: 0.23495374619960785
2020-07-19 21:12:14,997 (speakerid:265) WARNING: angle loss it: 165717
2020-07-19 21:12:15,401 (speakerid:264) WARNING: spkid val loss: 1.244462251663208
2020-07-19 21:12:15,401 (speakerid:265) WARNING: angle loss it: 165718
2020-07-19 21:12:15,805 (speakerid:264) WARNING: spkid val loss: 0.851993203163147
2020-07-19 21:12:15,805 (speakerid:265) WARNING: angle loss it: 165719
2020-07-19 21:12:16,204 (speakerid:264) WARNING: spkid val loss: 1.115401029586792
2020-07-19 21:12:16,204 (speakerid:265) WARNING: angle loss it: 165720
2020-07-19 21:12:16,596 (speakerid:264) WARNING: spkid val loss: 0.7291799783706665
2020-07-19 21:12:16,596 (speakerid:265) WARNING: angle loss it: 165721
2020-07-19 21:12:16,990 (speakerid:264) WARNING: spkid val loss: 0.5636743307113647
2020-07-19 21:12:16,990 (speakerid:265) WARNING: angle loss it: 165722
2020-07-19 21:12:17,382 (speakerid:264) WARNING: spkid val loss: 0.6124328374862671
2020-07-19 21:12:17,382 (speakerid:265) WARNING: angle loss it: 165723
2020-07-19 21:12:17,765 (speakerid:264) WARNING: spkid val loss: 0.5907108783721924
2020-07-19 21:12:17,765 (speakerid:265) WARNING: angle loss it: 165724
2020-07-19 21:12:18,146 (speakerid:264) WARNING: spkid val loss: 0.4545687735080719
2020-07-19 21:12:18,146 (speakerid:265) WARNING: angle loss it: 165725
2020-07-19 21:12:18,527 (speakerid:264) WARNING: spkid val loss: 0.37113893032073975
2020-07-19 21:12:18,527 (speakerid:265) WARNING: angle loss it: 165726
2020-07-19 21:12:18,899 (speakerid:264) WARNING: spkid val loss: 0.33329740166664124
2020-07-19 21:12:18,899 (speakerid:265) WARNING: angle loss it: 165727
2020-07-19 21:12:19,267 (speakerid:264) WARNING: spkid val loss: 0.3740822672843933
2020-07-19 21:12:19,267 (speakerid:265) WARNING: angle loss it: 165728
2020-07-19 21:12:19,634 (speakerid:264) WARNING: spkid val loss: 0.9790343642234802
2020-07-19 21:12:19,635 (speakerid:265) WARNING: angle loss it: 165729
2020-07-19 21:12:20,007 (speakerid:264) WARNING: spkid val loss: 0.473953515291214
2020-07-19 21:12:20,007 (speakerid:265) WARNING: angle loss it: 165730
2020-07-19 21:12:20,368 (speakerid:264) WARNING: spkid val loss: 0.7757901549339294
2020-07-19 21:12:20,368 (speakerid:265) WARNING: angle loss it: 165731
2020-07-19 21:12:20,729 (speakerid:264) WARNING: spkid val loss: 0.9283345341682434
2020-07-19 21:12:20,729 (speakerid:265) WARNING: angle loss it: 165732
2020-07-19 21:12:21,088 (speakerid:264) WARNING: spkid val loss: 0.623103141784668
2020-07-19 21:12:21,089 (speakerid:265) WARNING: angle loss it: 165733
2020-07-19 21:12:21,446 (speakerid:264) WARNING: spkid val loss: 0.5724787712097168
2020-07-19 21:12:21,446 (speakerid:265) WARNING: angle loss it: 165734
2020-07-19 21:12:21,800 (speakerid:264) WARNING: spkid val loss: 0.6169625520706177
2020-07-19 21:12:21,800 (speakerid:265) WARNING: angle loss it: 165735
2020-07-19 21:12:22,149 (speakerid:264) WARNING: spkid val loss: 0.9735121726989746
2020-07-19 21:12:22,149 (speakerid:265) WARNING: angle loss it: 165736
2020-07-19 21:12:22,498 (speakerid:264) WARNING: spkid val loss: 0.48789355158805847
2020-07-19 21:12:22,498 (speakerid:265) WARNING: angle loss it: 165737
2020-07-19 21:12:22,842 (speakerid:264) WARNING: spkid val loss: 0.7539042234420776
2020-07-19 21:12:22,842 (speakerid:265) WARNING: angle loss it: 165738
2020-07-19 21:12:23,183 (speakerid:264) WARNING: spkid val loss: 0.6584818959236145
2020-07-19 21:12:23,183 (speakerid:265) WARNING: angle loss it: 165739
2020-07-19 21:12:23,526 (speakerid:264) WARNING: spkid val loss: 0.4699798822402954
2020-07-19 21:12:23,526 (speakerid:265) WARNING: angle loss it: 165740
2020-07-19 21:12:23,873 (speakerid:264) WARNING: spkid val loss: 0.459092378616333
2020-07-19 21:12:23,873 (speakerid:265) WARNING: angle loss it: 165741
2020-07-19 21:12:24,209 (speakerid:264) WARNING: spkid val loss: 0.921898603439331
2020-07-19 21:12:24,209 (speakerid:265) WARNING: angle loss it: 165742
2020-07-19 21:12:24,541 (speakerid:264) WARNING: spkid val loss: 0.41044047474861145
2020-07-19 21:12:24,541 (speakerid:265) WARNING: angle loss it: 165743
2020-07-19 21:12:24,869 (speakerid:264) WARNING: spkid val loss: 1.1194945573806763
2020-07-19 21:12:24,869 (speakerid:265) WARNING: angle loss it: 165744
2020-07-19 21:12:25,204 (speakerid:264) WARNING: spkid val loss: 0.6591707468032837
2020-07-19 21:12:25,205 (speakerid:265) WARNING: angle loss it: 165745
2020-07-19 21:12:25,533 (speakerid:264) WARNING: spkid val loss: 0.8348634839057922
2020-07-19 21:12:25,533 (speakerid:265) WARNING: angle loss it: 165746
2020-07-19 21:12:25,859 (speakerid:264) WARNING: spkid val loss: 0.9162794351577759
2020-07-19 21:12:25,859 (speakerid:265) WARNING: angle loss it: 165747
2020-07-19 21:12:26,181 (speakerid:264) WARNING: spkid val loss: 0.813334584236145
2020-07-19 21:12:26,181 (speakerid:265) WARNING: angle loss it: 165748
2020-07-19 21:12:26,500 (speakerid:264) WARNING: spkid val loss: 0.7999471426010132
2020-07-19 21:12:26,500 (speakerid:265) WARNING: angle loss it: 165749
2020-07-19 21:12:26,815 (speakerid:264) WARNING: spkid val loss: 0.4492892026901245
2020-07-19 21:12:26,815 (speakerid:265) WARNING: angle loss it: 165750
2020-07-19 21:12:27,129 (speakerid:264) WARNING: spkid val loss: 0.7253246903419495
2020-07-19 21:12:27,129 (speakerid:265) WARNING: angle loss it: 165751
2020-07-19 21:12:27,443 (speakerid:264) WARNING: spkid val loss: 1.1103222370147705
2020-07-19 21:12:27,443 (speakerid:265) WARNING: angle loss it: 165752
2020-07-19 21:12:27,755 (speakerid:264) WARNING: spkid val loss: 0.730207085609436
2020-07-19 21:12:27,756 (speakerid:265) WARNING: angle loss it: 165753
2020-07-19 21:12:28,065 (speakerid:264) WARNING: spkid val loss: 1.247711181640625
2020-07-19 21:12:28,065 (speakerid:265) WARNING: angle loss it: 165754
2020-07-19 21:12:28,370 (speakerid:264) WARNING: spkid val loss: 0.8606688976287842
2020-07-19 21:12:28,370 (speakerid:265) WARNING: angle loss it: 165755
2020-07-19 21:12:28,670 (speakerid:264) WARNING: spkid val loss: 0.6792712211608887
2020-07-19 21:12:28,670 (speakerid:265) WARNING: angle loss it: 165756
2020-07-19 21:12:28,977 (speakerid:264) WARNING: spkid val loss: 0.5864434242248535
2020-07-19 21:12:28,977 (speakerid:265) WARNING: angle loss it: 165757
2020-07-19 21:12:29,279 (speakerid:264) WARNING: spkid val loss: 0.9754045605659485
2020-07-19 21:12:29,279 (speakerid:265) WARNING: angle loss it: 165758
2020-07-19 21:12:29,583 (speakerid:264) WARNING: spkid val loss: 0.8438241481781006
2020-07-19 21:12:29,583 (speakerid:265) WARNING: angle loss it: 165759
2020-07-19 21:12:29,881 (speakerid:264) WARNING: spkid val loss: 1.418014407157898
2020-07-19 21:12:29,881 (speakerid:265) WARNING: angle loss it: 165760
2020-07-19 21:12:30,171 (speakerid:264) WARNING: spkid val loss: 0.6462126970291138
2020-07-19 21:12:30,171 (speakerid:265) WARNING: angle loss it: 165761
2020-07-19 21:12:30,467 (speakerid:264) WARNING: spkid val loss: 0.7165921926498413
2020-07-19 21:12:30,467 (speakerid:265) WARNING: angle loss it: 165762
2020-07-19 21:12:30,769 (speakerid:264) WARNING: spkid val loss: 0.5328694581985474
2020-07-19 21:12:30,769 (speakerid:265) WARNING: angle loss it: 165763
2020-07-19 21:12:31,068 (speakerid:264) WARNING: spkid val loss: 0.953337550163269
2020-07-19 21:12:31,068 (speakerid:265) WARNING: angle loss it: 165764
2020-07-19 21:12:31,360 (speakerid:264) WARNING: spkid val loss: 1.5017240047454834
2020-07-19 21:12:31,360 (speakerid:265) WARNING: angle loss it: 165765
2020-07-19 21:12:31,652 (speakerid:264) WARNING: spkid val loss: 1.7670249938964844
2020-07-19 21:12:31,652 (speakerid:265) WARNING: angle loss it: 165766
2020-07-19 21:12:31,940 (speakerid:264) WARNING: spkid val loss: 1.0177205801010132
2020-07-19 21:12:31,940 (speakerid:265) WARNING: angle loss it: 165767
2020-07-19 21:12:32,224 (speakerid:264) WARNING: spkid val loss: 1.2835884094238281
2020-07-19 21:12:32,224 (speakerid:265) WARNING: angle loss it: 165768
2020-07-19 21:12:32,507 (speakerid:264) WARNING: spkid val loss: 1.1188791990280151
2020-07-19 21:12:32,507 (speakerid:265) WARNING: angle loss it: 165769
2020-07-19 21:12:32,792 (speakerid:264) WARNING: spkid val loss: 1.1041427850723267
2020-07-19 21:12:32,792 (speakerid:265) WARNING: angle loss it: 165770
2020-07-19 21:12:33,074 (speakerid:264) WARNING: spkid val loss: 1.110093593597412
2020-07-19 21:12:33,074 (speakerid:265) WARNING: angle loss it: 165771
2020-07-19 21:12:33,354 (speakerid:264) WARNING: spkid val loss: 0.7224578857421875
2020-07-19 21:12:33,354 (speakerid:265) WARNING: angle loss it: 165772
2020-07-19 21:12:33,632 (speakerid:264) WARNING: spkid val loss: 1.1960430145263672
2020-07-19 21:12:33,632 (speakerid:265) WARNING: angle loss it: 165773
2020-07-19 21:12:33,909 (speakerid:264) WARNING: spkid val loss: 0.817987859249115
2020-07-19 21:12:33,909 (speakerid:265) WARNING: angle loss it: 165774
2020-07-19 21:12:34,185 (speakerid:264) WARNING: spkid val loss: 1.0915173292160034
2020-07-19 21:12:34,185 (speakerid:265) WARNING: angle loss it: 165775
2020-07-19 21:12:34,460 (speakerid:264) WARNING: spkid val loss: 0.8696756362915039
2020-07-19 21:12:34,460 (speakerid:265) WARNING: angle loss it: 165776
2020-07-19 21:12:34,731 (speakerid:264) WARNING: spkid val loss: 0.9285525679588318
2020-07-19 21:12:34,732 (speakerid:265) WARNING: angle loss it: 165777
2020-07-19 21:12:35,004 (speakerid:264) WARNING: spkid val loss: 0.7741893529891968
2020-07-19 21:12:35,004 (speakerid:265) WARNING: angle loss it: 165778
2020-07-19 21:12:35,272 (speakerid:264) WARNING: spkid val loss: 1.3260948657989502
2020-07-19 21:12:35,272 (speakerid:265) WARNING: angle loss it: 165779
2020-07-19 21:12:35,537 (speakerid:264) WARNING: spkid val loss: 0.3223607838153839
2020-07-19 21:12:35,537 (speakerid:265) WARNING: angle loss it: 165780
2020-07-19 21:12:35,800 (speakerid:264) WARNING: spkid val loss: 1.2928776741027832
2020-07-19 21:12:35,800 (speakerid:265) WARNING: angle loss it: 165781
2020-07-19 21:12:36,065 (speakerid:264) WARNING: spkid val loss: 1.1923390626907349
2020-07-19 21:12:36,065 (speakerid:265) WARNING: angle loss it: 165782
2020-07-19 21:12:36,332 (speakerid:264) WARNING: spkid val loss: 0.5998784303665161
2020-07-19 21:12:36,332 (speakerid:265) WARNING: angle loss it: 165783
2020-07-19 21:12:36,599 (speakerid:264) WARNING: spkid val loss: 1.4851658344268799
2020-07-19 21:12:36,600 (speakerid:265) WARNING: angle loss it: 165784
2020-07-19 21:12:36,863 (speakerid:264) WARNING: spkid val loss: 0.9560052156448364
2020-07-19 21:12:36,863 (speakerid:265) WARNING: angle loss it: 165785
2020-07-19 21:12:37,123 (speakerid:264) WARNING: spkid val loss: 1.3089046478271484
2020-07-19 21:12:37,123 (speakerid:265) WARNING: angle loss it: 165786
2020-07-19 21:12:37,381 (speakerid:264) WARNING: spkid val loss: 0.9331320524215698
2020-07-19 21:12:37,381 (speakerid:265) WARNING: angle loss it: 165787
2020-07-19 21:12:37,638 (speakerid:264) WARNING: spkid val loss: 0.8822107315063477
2020-07-19 21:12:37,639 (speakerid:265) WARNING: angle loss it: 165788
2020-07-19 21:12:37,896 (speakerid:264) WARNING: spkid val loss: 1.814293384552002
2020-07-19 21:12:37,896 (speakerid:265) WARNING: angle loss it: 165789
2020-07-19 21:12:38,150 (speakerid:264) WARNING: spkid val loss: 0.7219754457473755
2020-07-19 21:12:38,150 (speakerid:265) WARNING: angle loss it: 165790
2020-07-19 21:12:38,402 (speakerid:264) WARNING: spkid val loss: 0.9246262311935425
2020-07-19 21:12:38,402 (speakerid:265) WARNING: angle loss it: 165791
2020-07-19 21:12:38,655 (speakerid:264) WARNING: spkid val loss: 0.9397222995758057
2020-07-19 21:12:38,655 (speakerid:265) WARNING: angle loss it: 165792
2020-07-19 21:12:38,910 (speakerid:264) WARNING: spkid val loss: 1.2300231456756592
2020-07-19 21:12:38,910 (speakerid:265) WARNING: angle loss it: 165793
2020-07-19 21:12:39,159 (speakerid:264) WARNING: spkid val loss: 1.2518929243087769
2020-07-19 21:12:39,159 (speakerid:265) WARNING: angle loss it: 165794
2020-07-19 21:12:39,406 (speakerid:264) WARNING: spkid val loss: 0.9317014217376709
2020-07-19 21:12:39,406 (speakerid:265) WARNING: angle loss it: 165795
2020-07-19 21:12:39,652 (speakerid:264) WARNING: spkid val loss: 1.3054908514022827
2020-07-19 21:12:39,652 (speakerid:265) WARNING: angle loss it: 165796
2020-07-19 21:12:39,899 (speakerid:264) WARNING: spkid val loss: 0.5500368475914001
2020-07-19 21:12:39,899 (speakerid:265) WARNING: angle loss it: 165797
2020-07-19 21:12:40,144 (speakerid:264) WARNING: spkid val loss: 0.6233965158462524
2020-07-19 21:12:40,144 (speakerid:265) WARNING: angle loss it: 165798
2020-07-19 21:12:40,386 (speakerid:264) WARNING: spkid val loss: 1.081121802330017
2020-07-19 21:12:40,387 (speakerid:265) WARNING: angle loss it: 165799
2020-07-19 21:12:40,631 (speakerid:264) WARNING: spkid val loss: 1.4578936100006104
2020-07-19 21:12:40,632 (speakerid:265) WARNING: angle loss it: 165800
2020-07-19 21:12:40,869 (speakerid:264) WARNING: spkid val loss: 1.785818099975586
2020-07-19 21:12:40,869 (speakerid:265) WARNING: angle loss it: 165801
2020-07-19 21:12:41,104 (speakerid:264) WARNING: spkid val loss: 1.9056611061096191
2020-07-19 21:12:41,104 (speakerid:265) WARNING: angle loss it: 165802
2020-07-19 21:12:41,335 (speakerid:264) WARNING: spkid val loss: 1.297919511795044
2020-07-19 21:12:41,335 (speakerid:265) WARNING: angle loss it: 165803
2020-07-19 21:12:41,574 (speakerid:264) WARNING: spkid val loss: 1.6626670360565186
2020-07-19 21:12:41,574 (speakerid:265) WARNING: angle loss it: 165804
2020-07-19 21:12:41,811 (speakerid:264) WARNING: spkid val loss: 1.061950922012329
2020-07-19 21:12:41,811 (speakerid:265) WARNING: angle loss it: 165805
2020-07-19 21:12:42,046 (speakerid:264) WARNING: spkid val loss: 0.8474868535995483
2020-07-19 21:12:42,046 (speakerid:265) WARNING: angle loss it: 165806
2020-07-19 21:12:42,279 (speakerid:264) WARNING: spkid val loss: 1.6459519863128662
2020-07-19 21:12:42,279 (speakerid:265) WARNING: angle loss it: 165807
2020-07-19 21:12:42,513 (speakerid:264) WARNING: spkid val loss: 1.1801626682281494
2020-07-19 21:12:42,513 (speakerid:265) WARNING: angle loss it: 165808
2020-07-19 21:12:42,744 (speakerid:264) WARNING: spkid val loss: 0.9910761117935181
2020-07-19 21:12:42,744 (speakerid:265) WARNING: angle loss it: 165809
2020-07-19 21:12:42,972 (speakerid:264) WARNING: spkid val loss: 1.092128872871399
2020-07-19 21:12:42,973 (speakerid:265) WARNING: angle loss it: 165810
2020-07-19 21:12:43,206 (speakerid:264) WARNING: spkid val loss: 1.1423745155334473
2020-07-19 21:12:43,207 (speakerid:265) WARNING: angle loss it: 165811
2020-07-19 21:12:43,428 (speakerid:264) WARNING: spkid val loss: 1.8729947805404663
2020-07-19 21:12:43,428 (speakerid:265) WARNING: angle loss it: 165812
2020-07-19 21:12:43,648 (speakerid:264) WARNING: spkid val loss: 0.9968030452728271
2020-07-19 21:12:43,648 (speakerid:265) WARNING: angle loss it: 165813
2020-07-19 21:12:43,867 (speakerid:264) WARNING: spkid val loss: 1.5045771598815918
2020-07-19 21:12:43,867 (speakerid:265) WARNING: angle loss it: 165814
2020-07-19 21:12:44,089 (speakerid:264) WARNING: spkid val loss: 1.1781409978866577
2020-07-19 21:12:44,089 (speakerid:265) WARNING: angle loss it: 165815
2020-07-19 21:12:44,310 (speakerid:264) WARNING: spkid val loss: 1.2241097688674927
2020-07-19 21:12:44,310 (speakerid:265) WARNING: angle loss it: 165816
2020-07-19 21:12:44,530 (speakerid:264) WARNING: spkid val loss: 0.9557901620864868
2020-07-19 21:12:44,530 (speakerid:265) WARNING: angle loss it: 165817
2020-07-19 21:12:44,750 (speakerid:264) WARNING: spkid val loss: 1.4671192169189453
2020-07-19 21:12:44,750 (speakerid:265) WARNING: angle loss it: 165818
2020-07-19 21:12:44,971 (speakerid:264) WARNING: spkid val loss: 0.6099870204925537
2020-07-19 21:12:44,971 (speakerid:265) WARNING: angle loss it: 165819
2020-07-19 21:12:45,183 (speakerid:264) WARNING: spkid val loss: 1.008162260055542
2020-07-19 21:12:45,183 (speakerid:265) WARNING: angle loss it: 165820
2020-07-19 21:12:45,398 (speakerid:264) WARNING: spkid val loss: 1.2719340324401855
2020-07-19 21:12:45,398 (speakerid:265) WARNING: angle loss it: 165821
2020-07-19 21:12:45,615 (speakerid:264) WARNING: spkid val loss: 1.213375210762024
2020-07-19 21:12:45,615 (speakerid:265) WARNING: angle loss it: 165822
2020-07-19 21:12:45,827 (speakerid:264) WARNING: spkid val loss: 1.172234058380127
2020-07-19 21:12:45,828 (speakerid:265) WARNING: angle loss it: 165823
2020-07-19 21:12:46,037 (speakerid:264) WARNING: spkid val loss: 1.6413167715072632
2020-07-19 21:12:46,037 (speakerid:265) WARNING: angle loss it: 165824
2020-07-19 21:12:46,247 (speakerid:264) WARNING: spkid val loss: 1.226954698562622
2020-07-19 21:12:46,247 (speakerid:265) WARNING: angle loss it: 165825
2020-07-19 21:12:46,456 (speakerid:264) WARNING: spkid val loss: 1.5851192474365234
2020-07-19 21:12:46,456 (speakerid:265) WARNING: angle loss it: 165826
2020-07-19 21:12:46,660 (speakerid:264) WARNING: spkid val loss: 1.071176528930664
2020-07-19 21:12:46,661 (speakerid:265) WARNING: angle loss it: 165827
2020-07-19 21:12:46,868 (speakerid:264) WARNING: spkid val loss: 1.2636466026306152
2020-07-19 21:12:46,868 (speakerid:265) WARNING: angle loss it: 165828
2020-07-19 21:12:47,073 (speakerid:264) WARNING: spkid val loss: 0.9175975322723389
2020-07-19 21:12:47,073 (speakerid:265) WARNING: angle loss it: 165829
2020-07-19 21:12:47,273 (speakerid:264) WARNING: spkid val loss: 1.9276055097579956
2020-07-19 21:12:47,273 (speakerid:265) WARNING: angle loss it: 165830
2020-07-19 21:12:47,478 (speakerid:264) WARNING: spkid val loss: 1.1357582807540894
2020-07-19 21:12:47,478 (speakerid:265) WARNING: angle loss it: 165831
2020-07-19 21:12:47,687 (speakerid:264) WARNING: spkid val loss: 1.6378554105758667
2020-07-19 21:12:47,688 (speakerid:265) WARNING: angle loss it: 165832
2020-07-19 21:12:47,897 (speakerid:264) WARNING: spkid val loss: 0.9268102645874023
2020-07-19 21:12:47,897 (speakerid:265) WARNING: angle loss it: 165833
epoch       iteration   elapsed_time  main/loss   validation/main/loss  main/l1_loss  validation/main/l1_loss  main/mse_loss  validation/main/mse_loss  main/bce_loss  validation/main/bce_loss  main/spkid_loss  validation/main/spkid_loss  main/spkid_acc  validation/main/spkid_acc
[J30          165601      227037        0.918017    0.804624              0.556261      0.53576                  0.266836       0.248209                  3.89891e-07    0.000332737               3.16397          0.677449                    0.78125         0.97367                    
