<unk> 1
SIL 2
SIL_B 3
SIL_E 4
SIL_I 5
SIL_S 6
SPN 7
SPN_B 8
SPN_E 9
SPN_I 10
SPN_S 11
AA_B 12
AA_E 13
AA_I 14
AA_S 15
AA0_B 16
AA0_E 17
AA0_I 18
AA0_S 19
AA1_B 20
AA1_E 21
AA1_I 22
AA1_S 23
AA2_B 24
AA2_E 25
AA2_I 26
AA2_S 27
AE_B 28
AE_E 29
AE_I 30
AE_S 31
AE0_B 32
AE0_E 33
AE0_I 34
AE0_S 35
AE1_B 36
AE1_E 37
AE1_I 38
AE1_S 39
AE2_B 40
AE2_E 41
AE2_I 42
AE2_S 43
AH_B 44
AH_E 45
AH_I 46
AH_S 47
AH0_B 48
AH0_E 49
AH0_I 50
AH0_S 51
AH1_B 52
AH1_E 53
AH1_I 54
AH1_S 55
AH2_B 56
AH2_E 57
AH2_I 58
AH2_S 59
AO_B 60
AO_E 61
AO_I 62
AO_S 63
AO0_B 64
AO0_E 65
AO0_I 66
AO0_S 67
AO1_B 68
AO1_E 69
AO1_I 70
AO1_S 71
AO2_B 72
AO2_E 73
AO2_I 74
AO2_S 75
AW_B 76
AW_E 77
AW_I 78
AW_S 79
AW0_B 80
AW0_E 81
AW0_I 82
AW0_S 83
AW1_B 84
AW1_E 85
AW1_I 86
AW1_S 87
AW2_B 88
AW2_E 89
AW2_I 90
AW2_S 91
AY_B 92
AY_E 93
AY_I 94
AY_S 95
AY0_B 96
AY0_E 97
AY0_I 98
AY0_S 99
AY1_B 100
AY1_E 101
AY1_I 102
AY1_S 103
AY2_B 104
AY2_E 105
AY2_I 106
AY2_S 107
B_B 108
B_E 109
B_I 110
B_S 111
CH_B 112
CH_E 113
CH_I 114
CH_S 115
D_B 116
D_E 117
D_I 118
D_S 119
DH_B 120
DH_E 121
DH_I 122
DH_S 123
EH_B 124
EH_E 125
EH_I 126
EH_S 127
EH0_B 128
EH0_E 129
EH0_I 130
EH0_S 131
EH1_B 132
EH1_E 133
EH1_I 134
EH1_S 135
EH2_B 136
EH2_E 137
EH2_I 138
EH2_S 139
ER_B 140
ER_E 141
ER_I 142
ER_S 143
ER0_B 144
ER0_E 145
ER0_I 146
ER0_S 147
ER1_B 148
ER1_E 149
ER1_I 150
ER1_S 151
ER2_B 152
ER2_E 153
ER2_I 154
ER2_S 155
EY_B 156
EY_E 157
EY_I 158
EY_S 159
EY0_B 160
EY0_E 161
EY0_I 162
EY0_S 163
EY1_B 164
EY1_E 165
EY1_I 166
EY1_S 167
EY2_B 168
EY2_E 169
EY2_I 170
EY2_S 171
F_B 172
F_E 173
F_I 174
F_S 175
G_B 176
G_E 177
G_I 178
G_S 179
HH_B 180
HH_E 181
HH_I 182
HH_S 183
IH_B 184
IH_E 185
IH_I 186
IH_S 187
IH0_B 188
IH0_E 189
IH0_I 190
IH0_S 191
IH1_B 192
IH1_E 193
IH1_I 194
IH1_S 195
IH2_B 196
IH2_E 197
IH2_I 198
IH2_S 199
IY_B 200
IY_E 201
IY_I 202
IY_S 203
IY0_B 204
IY0_E 205
IY0_I 206
IY0_S 207
IY1_B 208
IY1_E 209
IY1_I 210
IY1_S 211
IY2_B 212
IY2_E 213
IY2_I 214
IY2_S 215
JH_B 216
JH_E 217
JH_I 218
JH_S 219
K_B 220
K_E 221
K_I 222
K_S 223
L_B 224
L_E 225
L_I 226
L_S 227
M_B 228
M_E 229
M_I 230
M_S 231
N_B 232
N_E 233
N_I 234
N_S 235
NG_B 236
NG_E 237
NG_I 238
NG_S 239
OW_B 240
OW_E 241
OW_I 242
OW_S 243
OW0_B 244
OW0_E 245
OW0_I 246
OW0_S 247
OW1_B 248
OW1_E 249
OW1_I 250
OW1_S 251
OW2_B 252
OW2_E 253
OW2_I 254
OW2_S 255
OY_B 256
OY_E 257
OY_I 258
OY_S 259
OY0_B 260
OY0_E 261
OY0_I 262
OY0_S 263
OY1_B 264
OY1_E 265
OY1_I 266
OY1_S 267
OY2_B 268
OY2_E 269
OY2_I 270
OY2_S 271
P_B 272
P_E 273
P_I 274
P_S 275
R_B 276
R_E 277
R_I 278
R_S 279
S_B 280
S_E 281
S_I 282
S_S 283
SH_B 284
SH_E 285
SH_I 286
SH_S 287
T_B 288
T_E 289
T_I 290
T_S 291
TH_B 292
TH_E 293
TH_I 294
TH_S 295
UH_B 296
UH_E 297
UH_I 298
UH_S 299
UH0_B 300
UH0_E 301
UH0_I 302
UH0_S 303
UH1_B 304
UH1_E 305
UH1_I 306
UH1_S 307
UH2_B 308
UH2_E 309
UH2_I 310
UH2_S 311
UW_B 312
UW_E 313
UW_I 314
UW_S 315
UW0_B 316
UW0_E 317
UW0_I 318
UW0_S 319
UW1_B 320
UW1_E 321
UW1_I 322
UW1_S 323
UW2_B 324
UW2_E 325
UW2_I 326
UW2_S 327
V_B 328
V_E 329
V_I 330
V_S 331
W_B 332
W_E 333
W_I 334
W_S 335
Y_B 336
Y_E 337
Y_I 338
Y_S 339
Z_B 340
Z_E 341
Z_I 342
Z_S 343
ZH_B 344
ZH_E 345
ZH_I 346
ZH_S 347
#0 348
#1 349
#2 350
#3 351
#4 352
#5 353
#6 354
#7 355
#8 356
#9 357
#10 358
#11 359
#12 360
#13 361
#14 362
#15 363
#16 364
