validation/main/bce_loss
     6	        "validation/main/bce_loss": 0.005068249402561409,
     2	        "validation/main/bce_loss": 0.003490084473781769,
    15	        "validation/main/bce_loss": 0.003185617459649268,
    11	        "validation/main/bce_loss": 0.0030282456209203873,
    16	        "validation/main/bce_loss": 0.0029995279576573437,
     1	        "validation/main/bce_loss": 0.0029428881782322465,
     3	        "validation/main/bce_loss": 0.002881954685687732,
    19	        "validation/main/bce_loss": 0.0028134531186338697,
     4	        "validation/main/bce_loss": 0.0027922034751842444,
    14	        "validation/main/bce_loss": 0.0027627500647444295,
    23	        "validation/main/bce_loss": 0.0026652090327719583,
    20	        "validation/main/bce_loss": 0.0025342146377263976,
    18	        "validation/main/bce_loss": 0.0024723543381061598,
    22	        "validation/main/bce_loss": 0.002463379717773685,
    10	        "validation/main/bce_loss": 0.0024316128465401636,
     9	        "validation/main/bce_loss": 0.002000294099266872,
    13	        "validation/main/bce_loss": 0.0019680627096075984,
     5	        "validation/main/bce_loss": 0.001958325558613675,
     8	        "validation/main/bce_loss": 0.0019202922142080143,
     7	        "validation/main/bce_loss": 0.0019091633818341448,
    21	        "validation/main/bce_loss": 0.0018823109737927646,
    12	        "validation/main/bce_loss": 0.0018563774371001755,
    17	        "validation/main/bce_loss": 0.001799875928620679,
validation/main/l1_loss
     1	        "validation/main/l1_loss": 0.4247160207927903,
     2	        "validation/main/l1_loss": 0.403572170912814,
     3	        "validation/main/l1_loss": 0.388574581432775,
     4	        "validation/main/l1_loss": 0.3812009478642557,
     5	        "validation/main/l1_loss": 0.3667011485348483,
     6	        "validation/main/l1_loss": 0.3630307293127453,
     7	        "validation/main/l1_loss": 0.35660946470539584,
    15	        "validation/main/l1_loss": 0.3542205965032383,
     8	        "validation/main/l1_loss": 0.35162556043017207,
    10	        "validation/main/l1_loss": 0.3511904078005663,
     9	        "validation/main/l1_loss": 0.35051316097209784,
    11	        "validation/main/l1_loss": 0.3463664012971649,
    14	        "validation/main/l1_loss": 0.34319672812950586,
    12	        "validation/main/l1_loss": 0.34314892169028993,
    13	        "validation/main/l1_loss": 0.3424708931759642,
    19	        "validation/main/l1_loss": 0.34080037305684857,
    16	        "validation/main/l1_loss": 0.3407068098483442,
    18	        "validation/main/l1_loss": 0.34020016583996293,
    20	        "validation/main/l1_loss": 0.33970508411898365,
    17	        "validation/main/l1_loss": 0.3384034435630115,
    21	        "validation/main/l1_loss": 0.337050945850727,
    22	        "validation/main/l1_loss": 0.3369230482718842,
    23	        "validation/main/l1_loss": 0.3363240929552757,
validation/main/loss
     1	        "validation/main/loss": 1.3648046982261328,
     2	        "validation/main/loss": 1.3328194007311278,
     3	        "validation/main/loss": 1.3112712028075237,
     4	        "validation/main/loss": 1.298287511412519,
     5	        "validation/main/loss": 1.2753415837579845,
     6	        "validation/main/loss": 1.27409561475118,
     7	        "validation/main/loss": 1.2593660892542797,
    15	        "validation/main/loss": 1.255219027568964,
    23	        "validation/main/loss": 1.254375375317338,
     8	        "validation/main/loss": 1.250476724436494,
    22	        "validation/main/loss": 1.248805443986473,
    10	        "validation/main/loss": 1.2485422736663125,
     9	        "validation/main/loss": 1.248148746501291,
    19	        "validation/main/loss": 1.2417369188905574,
    11	        "validation/main/loss": 1.2412880031970623,
    20	        "validation/main/loss": 1.2403140178883698,
    21	        "validation/main/loss": 1.2381396893741323,
    14	        "validation/main/loss": 1.2364591806113314,
    18	        "validation/main/loss": 1.2355730009187105,
    12	        "validation/main/loss": 1.235118365071528,
    13	        "validation/main/loss": 1.2341771847536775,
    16	        "validation/main/loss": 1.2338515157872587,
    17	        "validation/main/loss": 1.2297286406125612,
validation/main/mse_loss
     1	        "validation/main/mse_loss": 0.17102008355177448,
     2	        "validation/main/mse_loss": 0.15503760368104966,
     3	        "validation/main/mse_loss": 0.14477622066360482,
     4	        "validation/main/mse_loss": 0.13631625419436127,
     5	        "validation/main/mse_loss": 0.12695013650623307,
     6	        "validation/main/mse_loss": 0.12441782178589546,
     7	        "validation/main/mse_loss": 0.11984151939686194,
    15	        "validation/main/mse_loss": 0.11773879707805694,
     8	        "validation/main/mse_loss": 0.11685725201825166,
     9	        "validation/main/mse_loss": 0.1165435150637378,
    10	        "validation/main/mse_loss": 0.11602739283557381,
    11	        "validation/main/mse_loss": 0.11328050563462468,
    12	        "validation/main/mse_loss": 0.11146496383308553,
    14	        "validation/main/mse_loss": 0.11137227475845894,
    13	        "validation/main/mse_loss": 0.11051880338497443,
    16	        "validation/main/mse_loss": 0.10975042963717259,
    19	        "validation/main/mse_loss": 0.10971172071165508,
    18	        "validation/main/mse_loss": 0.1094285634741221,
    20	        "validation/main/mse_loss": 0.10872029465815378,
    17	        "validation/main/mse_loss": 0.10831751633866303,
    21	        "validation/main/mse_loss": 0.10781487640069455,
    22	        "validation/main/mse_loss": 0.10759077569186823,
    23	        "validation/main/mse_loss": 0.10745509027961701,
validation/main/spkid_loss
    23	        "validation/main/spkid_loss": 8.07930968407871,
    22	        "validation/main/spkid_loss": 8.018282278324742,
    21	        "validation/main/spkid_loss": 7.913915436284071,
    20	        "validation/main/spkid_loss": 7.8935441149065015,
    19	        "validation/main/spkid_loss": 7.884113597221115,
    18	        "validation/main/spkid_loss": 7.834719039415286,
     6	        "validation/main/spkid_loss": 7.815788043058919,
    17	        "validation/main/spkid_loss": 7.81207792883287,
     7	        "validation/main/spkid_loss": 7.810059294408681,
    16	        "validation/main/spkid_loss": 7.803947375204558,
    15	        "validation/main/spkid_loss": 7.800740064677197,
     8	        "validation/main/spkid_loss": 7.800736039133569,
     5	        "validation/main/spkid_loss": 7.797319600371276,
    13	        "validation/main/spkid_loss": 7.7921941274958675,
    14	        "validation/main/spkid_loss": 7.7912741626471345,
     9	        "validation/main/spkid_loss": 7.790917652804835,
    10	        "validation/main/spkid_loss": 7.788928465508009,
    12	        "validation/main/spkid_loss": 7.786480901462961,
    11	        "validation/main/spkid_loss": 7.786128406351656,
     4	        "validation/main/spkid_loss": 7.779780933916434,
     3	        "validation/main/spkid_loss": 7.750384316693087,
     2	        "validation/main/spkid_loss": 7.70719531009527,
     1	        "validation/main/spkid_loss": 7.661256943700535,
